
export CriticalEffectModule_Vehicule_Arme is TemplateCriticalEffectModule_GroundUnit()
export CriticalEffectModule_Vehicule_NonArme is TemplateCriticalEffectModule_GroundUnit( PackEffetCritique = PackEffetCritique_VehiculeNonArme )
export CriticalEffectModule_Helico_NonArme is TemplateCriticalEffectModule_GroundUnit( PackEffetCritique = PackEffetCritique_HelicoNonArme )
export CriticalEffectModule_Helico_Arme is TemplateCriticalEffectModule_GroundUnit( PackEffetCritique = PackEffetCritique_HelicoArme )

private template TemplateCriticalEffectModule_GroundUnit
[
    EffectsFromTerrain = [],
    PackEffetCritique = PackEffetCritique_VehiculeStandard,

]
is TCriticalEffectModuleDescriptor
(
    Bounds = (1,100) //(1,200)
    TerrainCriticalEffectTimer = 5.0// 5.0

    EffectsFromTerrain = <EffectsFromTerrain>

    EffectsOnFront = <EffectsFromTerrain>
    EffectsOnSides = <PackEffetCritique>
    EffectsOnRear = <PackEffetCritique>
    EffectsOnTop = <PackEffetCritique>

    PierceEffectsOnFront = //<EffectsFromTerrain>
    [
        {CriticalEffect_AmmoExplosion(Roll = (1,10)), //2 HP -> ded
        CriticalEffect_BailedOut(Roll = (11,20)), //bail out
        CriticalEffect_CrewKilled(Roll = (2,2)), //bail out
        CriticalEffect_ArmourCracked(Roll = (2,2)), //ded
        CriticalEffect_Incendiary(Roll = (21,30)), //engine incendiary 3HP
        CriticalEffect_FuelExplosion(Roll = (2,2)), //4HP -> ded
        CriticalEffect_Spalling (Roll = (31,40)), // 2HP
        CriticalEffect_CompReset(Roll = (41,50)),// Computer reset -> Précision 0.5
        CriticalEffect_TurretStuck(Roll = (51,60)), //no rotation tourelle
        CriticalEffect_EngineDamaged(Roll = (2,2)), //50% vitesse
        CriticalEffect_New_Fuel_leak(Roll = (2,2)), //no effect?
        CriticalEffect_TransmissionDamaged(Roll = (2,2)), //50% vitesse
        CriticalEffect_TransmissionDestroyed(Roll = (2,2)), //Full stop
        CriticalEffect_EngineDestroyed(Roll = (2,2)),  //Full stop
        CriticalEffect_TracksBroken(Roll = (2,2)), //no rotation
        CriticalEffect_GunJammed(Roll = (2,2)), //plus de tir
        CriticalEffect_ShooterKilled(Roll = (2,2)), //Armes stop 30sec
        CriticalEffect_LoaderKilled(Roll = (2,2)), //no reload 30sec
        CriticalEffect_DriverKilled(Roll = (2,2)), //Full stop 30sec
        CriticalEffect_SightDamaged(Roll = (2,2)), // Laser range damaged -> Précision 0.5
        CriticalEffect_LoaderWounded(Roll = (2,2)), // Gun breech damaged -> reload *0.5
        CriticalEffect_EngineStalled(Roll = (2,2)), //Full stop 30sec
        CriticalEffect_CrewPanicked(Roll = (2,2)), //Deroute
        CriticalEffect_Bounce(Roll = (2,2)),
        CriticalEffect_ShooterKO(Roll = (2,2)),//Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (2,2)),//no reload 10sec
        CriticalEffect_DriverKO(Roll = (2,2)),//Full stop 10sec
        CriticalEffect_CrewKO(Roll = (2,2)), //Bailout 10sec}
        CriticalEffect_AmmoExplosion(Roll = (1,10)), //2 HP -> ded
        CriticalEffect_CrewKilled(Roll = (11,15)), //bail out
        CriticalEffect_BailedOut(Roll = (16,25)), //bail out
        CriticalEffect_Incendiary(Roll = (26,30)), //engine incendiary 3HP
        CriticalEffect_Spalling (Roll = (31,40)), // 2HP
        CriticalEffect_CrewPanicked(Roll = (41,50)), //Deroute
        CriticalEffect_CompReset(Roll = (51,60)),// Computer reset -> Précision 0.5
        CriticalEffect_TurretStuck(Roll = (61,70)), //no rotation tourelle
        CriticalEffect_GunJammed(Roll = (71,80)),
        CriticalEffect_CrewKO(Roll = (81,85)), //Bailout 10sec}
        CriticalEffect_ShooterKilled(Roll = (86,90)), //Armes stop 30sec
        CriticalEffect_LoaderKilled(Roll = (91,95)), //no reload 30sec
        CriticalEffect_DriverKilled(Roll = (96,100)), //Full stop 30sec

    ]
    PierceEffectsOnSides = 
    [
        CriticalEffect_AmmoExplosion(Roll = (1,30)), //2 HP -> ded
        CriticalEffect_CrewKilled(Roll = (31,40)), //bail out
        CriticalEffect_BailedOut(Roll = (41,50)), //bail out
        CriticalEffect_Incendiary(Roll = (51,55)), //engine incendiary 3HP
        CriticalEffect_Spalling (Roll = (56,65)), // 2HP
        CriticalEffect_CrewPanicked(Roll = (66,75)), //Deroute
        CriticalEffect_EngineDestroyed(Roll = (76,80)),  //Full stop
        CriticalEffect_TransmissionDestroyed(Roll = (81,85)), //Full stop
        CriticalEffect_CompReset(Roll = (86,86)),// Computer reset -> Précision 0.5
        CriticalEffect_TurretStuck(Roll = (87,88)), //no rotation tourelle
        CriticalEffect_GunJammed(Roll = (89,89)),
        CriticalEffect_CrewKO(Roll = (90,95)), //Bailout 10sec}
        CriticalEffect_ShooterKilled(Roll = (96,97)), //Armes stop 30sec
        CriticalEffect_LoaderKilled(Roll = (98,99)), //no reload 30sec
        CriticalEffect_DriverKilled(Roll = (100,100)), //Full stop 30sec

    ]
    PierceEffectsOnRear = 
    [
        CriticalEffect_AmmoExplosion(Roll = (1,30)), //2 HP -> ded
        CriticalEffect_CrewKilled(Roll = (31,40)), //bail out
        CriticalEffect_BailedOut(Roll = (41,50)), //bail out
        CriticalEffect_Incendiary(Roll = (51,65)), //engine incendiary 3HP
        CriticalEffect_CrewPanicked(Roll = (66,75)), //Deroute
        CriticalEffect_EngineDestroyed(Roll = (76,85)),  //Full stop
        CriticalEffect_TransmissionDestroyed(Roll = (86,95)), //Full stop
        CriticalEffect_TurretStuck(Roll = (96,97)), //no rotation tourelle
        CriticalEffect_CrewKO(Roll = (98,98)), //Bailout 10sec}
        CriticalEffect_ShooterKilled(Roll = (99,99)), //Armes stop 30sec
        CriticalEffect_LoaderKilled(Roll = (100,100)), //no reload 30sec

    ]
    PierceEffectsOnTop = []

    RicochetEffectsOnFront = 
    [
        CriticalEffect_TracksBroken(Roll = (1,2)), //no rotation
        CriticalEffect_TurretStuck(Roll = (3,7)),
        CriticalEffect_SightDamaged(Roll = (8,12)), // Laser range damaged -> Précision 0.5
        CriticalEffect_LoaderWounded(Roll = (13,15)), // Gun breech damaged -> reload *0.5
        CriticalEffect_CompReset(Roll = (16,16)),// Computer reset -> Précision 0.5
        CriticalEffect_ShooterKO(Roll = (17,17)),//Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (18,18)),//no reload 10sec
        CriticalEffect_DriverKO(Roll = (19,20)),//Full stop 10sec
        CriticalEffect_Bounce(Roll = (21,100)),
    ]
    RicochetEffectsOnSides = 
    [
        CriticalEffect_CrewPanicked(Roll = (1,5)), //Deroute
        CriticalEffect_TracksBroken(Roll = (6,15)), //no rotation
        CriticalEffect_TurretStuck(Roll = (16,20)),
        CriticalEffect_EngineDamaged(Roll = (21,23)), //50% vitesse
        CriticalEffect_TransmissionDamaged(Roll = (24,25)), //50% vitesse
        CriticalEffect_LoaderWounded(Roll = (26,26)), // Gun breech damaged -> reload *0.5
        CriticalEffect_CompReset(Roll = (27,27)),// Computer reset -> Précision 0.5
        CriticalEffect_ShooterKO(Roll = (28,28)),//Armes stop 10sec
        CriticalEffect_LoaderKO(Roll = (29,29)),//no reload 10sec
        CriticalEffect_DriverKO(Roll = (30,30)),//Full stop 10sec
        CriticalEffect_Bounce(Roll = (31,100)),
    ]
    RicochetEffectsOnRear = 
    [
        CriticalEffect_CrewPanicked(Roll = (1,10)), //Deroute
        CriticalEffect_TracksBroken(Roll = (11,12)), //no rotation
        CriticalEffect_TurretStuck(Roll = (13,17)),
        CriticalEffect_EngineDamaged(Roll = (18,22)), //50% vitesse
        CriticalEffect_TransmissionDamaged(Roll = (23,27)), //50% vitesse
        CriticalEffect_CompReset(Roll = (28,28)),// Computer reset -> Précision 0.5
        CriticalEffect_LoaderKO(Roll = (29,30)),//no reload 10sec
        CriticalEffect_Bounce(Roll = (31,100)),
    ]
    RicochetEffectsOnTop = []
)


export CriticalEffectModule_Chenilles is TemplateCriticalEffectModule_GroundUnit
(
    EffectsFromTerrain =
    [
        /////////// TCriticalEffect_IncreaseFuelConsumption(Token='CRITIC201' Roll=(1,13) Multiplier=10.0 TimeOut=30.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC202' Roll=(1,5) Multiplier=0.5 TimeOut=10.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC206' Roll=(6,12) Multiplier=0.0 TimeOut=15.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC204' Roll=(13,15) Multiplier=0.5 TimeOut=30.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC205' Roll=(16,17) Multiplier=0.0 TimeOut=35.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC23'Roll=(18,20) Multiplier=0.0 TimeOut=-1),
        /////////// TCriticalEffect_ReduceRotation(Roll=(18,20) Multiplier=0.5 TimeOut=-1),

        /////////// TCriticalEffect_Disrupt(Token='CRITIC24' Roll=(1,20) TimeOut=5 KeepWhenLeavingTerrain = True),
    ]
)

export CriticalEffectModule_ToutTerrain is TemplateCriticalEffectModule_GroundUnit
(
    EffectsFromTerrain =
    [
        /////////// TCriticalEffect_IncreaseFuelConsumption(Token='CRITIC201' Roll=(1,10) Multiplier=10.0 TimeOut=60.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC204' Roll=(1,8) Multiplier=0.5 TimeOut=30.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC205' Roll=(9,15) Multiplier=0.0 TimeOut=30.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC23'Roll=(16,20) Multiplier=0.0 TimeOut=-1),
        /////////// TCriticalEffect_ReduceRotation(Roll=(16,20) Multiplier=0.5 TimeOut=-1),

        /////////// TCriticalEffect_Disrupt(Token='CRITIC24' Roll=(1,20) TimeOut=5 KeepWhenLeavingTerrain = True),


    ]
)

export CriticalEffectModule_Roues is TemplateCriticalEffectModule_GroundUnit
(
    EffectsFromTerrain =
    [
        /////////// TCriticalEffect_IncreaseFuelConsumption(Token='CRITIC201' Roll=(1,6) Multiplier=10.0 TimeOut=60.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC204' Roll=(7,9) Multiplier=0.5 TimeOut=30.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC205' Roll=(10,14) Multiplier=0.0 TimeOut=60.0),

        /////////// TCriticalEffect_ReduceSpeed(Token='CRITIC23'Roll=(15,20) Multiplier=0.0 TimeOut=-1),
        /////////// TCriticalEffect_ReduceRotation(Roll=(15,20) Multiplier=0.5 TimeOut=-1),

        /////////// TCriticalEffect_Disrupt(Token='CRITIC24' Roll=(1,20) TimeOut=5 KeepWhenLeavingTerrain = True),


    ]
)
