// FICHIER GENERE ! NE PAS MODIFIER !
Parameter_ObjectId is 1
Parameter_AllocationId is 2
Parameter_FromSave is 3
Parameter_ModuleCreationInfo is 4
Parameter_OverrideId is 5
Namespace_ModuleDescriptors is 1
Parameter_Position is 6
Parameter_TeamId is 7
Parameter_Rotation is 8
Parameter_VisualPositionOffset is 9
Parameter_VisualRotationOffset is 10
Parameter_Orientation is 11
Parameter_Orientation2D is 12
Parameter_Destination is 13
Parameter_DestinationSpeed is 14
Parameter_ExperienceLevel is 15
Parameter_ModuleCreationSelectionFilter is 16
Parameter_AliveSoldiersRatio is 17
Parameter_IsForProduction is 18
Parameter_DepositUnit is 19
Parameter_Storage_InitResources is 20
Parameter_Storage_InitResourcesValues is 21
Parameter_Construction_IsConstructed is 22
Parameter_GrowthRatio is 23
Parameter_UnitDescriptor is 24
Parameter_UnitName is 25
Parameter_TireurUnitId is 26
Parameter_TargetUnitId is 27
Parameter_Category is 28
Parameter_SubCategory is 29
Parameter_Ammunition is 30
Parameter_PorteeMax is 31
Parameter_CanBeControlledWhileMoving is 32
Parameter_InitialSpeed is 33
Parameter_DamageMultiplier is 34
Parameter_TargetIsNotVisible is 35
Parameter_SimultaneousShotsInfo is 36
Parameter_LabelInitialVisibility is 37
Parameter_CanInsertInGeoDB is 38
Parameter_MustPorteurBeVisible is 39
Parameter_DeduceRadiusFromBBox is 40
Parameter_WayToAddToIAStrat is 41
Parameter_CanSpread is 42
Parameter_FireWasForced is 43
Parameter_Production_UnlockContentAtSpawn is 44
Parameter_OverrideBoundingBox is 45
Parameter_OverrideRadius is 46
Parameter_OverrideCadavreDuration is 47
Parameter_CauseMort is 48
Parameter_CauseMortToken is 49
Parameter_CauseMortEffect is 50
Parameter_CauseMortEffectFnF is 51
Parameter_Ancestor is 52
Parameter_DistrictIndex is 53
Parameter_BoundingsForScenery is 54
Parameter_BoundingsCenters is 55
Parameter_PositionForOrder is 56
Parameter_BuildingShouldCreateObstacle is 57
Parameter_OverrideVisionRanges is 58
Parameter_GroupOrderToken is 59
Parameter_SourceUnitIds is 60
Parameter_TargetUnitIds is 61
Parameter_TargetDestination is 62
Parameter_PosStartFrontLine is 63
Parameter_PosEndFrontLine is 64
Parameter_OrderModifier is 65
Parameter_CustomOrderData is 66
Parameter_ModularUnitOrders is 67
Parameter_WaitForAllGroupables is 68
Parameter_FileLine is 69
Parameter_Owner is 70
Parameter_TeamNum is 71
Parameter_AllianceNum is 72
Parameter_IsNeutre is 73
Parameter_TeamNation is 74
Parameter_SpecialAlliance is 75
Parameter_WingLeader is 76
Parameter_IsGraphicVisible is 77
Parameter_MimeticMode is 78
Parameter_SkinIndex is 79
Parameter_SceneryDescriptorName is 80
Parameter_SelectionPolygon is 81
Parameter_DepictionOverride is 82
Parameter_ObserverId is 83
Parameter_IsFromProduction is 84
Parameter_MustBeAlignedOnGridAfterSpawn is 85
Parameter_SoldierEquipmentInHand is 86
Parameter_SoldierEquipmentOnBack is 87
Parameter_LinkedObjectives is 88
Parameter_WeightPerValueType is 89
Parameter_StartBattleDescriptorName is 90
Parameter_ZoneId is 91
Parameter_ZoneNameTag is 92
Parameter_IsGhost is 93
Parameter_ForceOnGround is 94
Parameter_Flying is 95
Namespace_AirplaneModule is 2
Namespace_AllianceModuleNamespace is 3
Namespace_ConstructionModule is 4
Namespace_CroissanceModule is 5
Namespace_GroupModule is 6
Namespace_MouvementHandler is 7
Namespace_MouvementHandlerSensor is 8
Namespace_PositionModule is 9
Namespace_StorageModule is 10
Namespace_TeamModuleNamespace is 11
Namespace_UnitsInFormationModule is 12
Namespace_LinkToFormationModule is 13
Parameter_ObjectivesListManagementType is 96
Parameter_SpawningInShowRoom is 97
Parameter_ProductionAssociatedTransporter is 98
Parameter_ProductionAssociatedSuperTransporter is 99
Parameter_ProductionAssociatedTransportable is 100
Parameter_ProductionAssociatedSubTransportable is 101
Parameter_TeamAllegiance is 102
Parameter_AirplaneLocation is 103
Parameter_OriginalHP is 104
Parameter_ShootingPointList is 105
Parameter_ShootingPointDirectionList is 106
Parameter_GlobalBoxesForDamages is 107
Parameter_GlobalBoundings is 108
Parameter_DynamicTerrainId is 109

