SpecificInGameLDHintResource is TUICommonInGameLDHintResource
(
    UserInputLayer = $/M3D/Input/UserInputLayerHandler/InputLayer_SkipLDHint

    PauseButton = ~/LDHintDefaultButton

    DontMaskUserInputEvents = true

    ComponentByName = MAP[
        ( "DefaultComponent", LDHintDefaultComponent ),
        ( "HintComponent", LDHintDefaultComponentWithoutPause ),

        ( "ScoreMessageEconomyOrDestruction", LDHintDefaultComponentWithoutPause ),
        ( "CampaignComponent", LDHintDefaultComponentWithoutPause_2 ),
        ( "CampaignComponentWithoutPause", LDHintDefaultComponent ),
        ( "AlertComponent", LDHintAlertComponent ),

        ( "RemainingTimeAlertComponent", LDHintInfoIngameScore(FeedbackType = 'alert') ),
        ( "SuddenDeathAlertComponent", LDHintInfoIngameScore(FeedbackType = 'alert')),



        // affichage du moral dans Steelman
        // attention, on affiche les seuils de perte de morale
        ( "LocalPlayerAllianceMoralComponent", LDHintInfoIngameScore(FeedbackType = 'negative') ),
        ( "EnemyAllianceMoralComponent", LDHintInfoIngameScore(FeedbackType = 'positive') ),
        // affichage des seuil de conquête dans Steelman
        // les seuils sont 20%, 50%
        ( "ConquestLocalPlayerHasAdvantageComponent", LDHintInfoIngameScore(FeedbackType = 'positive') ),
        ( "ConquestOpponentHasAdvantageComponent", LDHintInfoIngameScore(FeedbackType = 'negative') ),

        ( "StrategicPlayerTurn", LDHintInfoIngameScore(FeedbackType = 'alert') ),


        ( "SuperHint", SuperHint() ),
        ( "shint", SuperHint() ),
        ( "shint_droit", SuperHint( alignementGauche = false) ),

        //-------------------------------------------------------------------------------------
        // spotlight pour tuto
        ( "Spotlight_test", Spotlight_test),
        ( "Spotlight_mortier", Spotlight_mortier),
        ( "Spotlight_sellUnit", Spotlight_mortier),
        ( "Spotlight_movefast",     Spotlight_LD
            (
                UniqueName = "Spotlight_movefast"
                MagnifiableWidthHeight = [124.0, 46.0]
                MagnifiableOffset = [-138,-135]
                AlignementToAnchor = [1.0, 1.0]
                AlignementToFather = [1.0, 1.0]
            )
        ),
        ( "Spotlight_move",         Spotlight_LD
            (
                UniqueName = "Spotlight_move"
                MagnifiableWidthHeight = [124.0, 46.0]
                MagnifiableOffset = [-14.0, -90.0]
                AlignementToAnchor = [1.0, 1.0]
                AlignementToFather = [1.0, 1.0]
            )
        ),
        ( "Spotlight_FirePos",         Spotlight_LD
            (
                UniqueName = "Spotlight_FirePos"
                MagnifiableWidthHeight = [124.0, 46.0]
                MagnifiableOffset = [-14.0, -135.0]
                AlignementToAnchor = [1.0, 1.0]
                AlignementToFather = [1.0, 1.0]
            )
        ),
        ( "Spotlight_logInf",         Spotlight_LD
            (
                UniqueName = "Spotlight_logInf"
                MagnifiableWidthHeight = [58.0, 35.0]
                MagnifiableOffset = [23.0, 2.0]
                AlignementToAnchor = [0.0, 0.0]
                AlignementToFather = [0.0, 0.0]
            )
        ),
        ( "Spotlight_logRec",         Spotlight_LD
            (
                UniqueName = "Spotlight_logRec"
                MagnifiableWidthHeight = [57.0, 35.0]
                MagnifiableOffset = [82.0, 2.0]
                AlignementToAnchor = [0.0, 0.0]
                AlignementToFather = [0.0, 0.0]
            )
        ),
        ( "Spotlight_StarDeploy",         Spotlight_LD
            (
                UniqueName = "Spotlight_StarDeploy"
                MagnifiableWidthHeight = [193.0, 34.0]
                MagnifiableOffset = [-94.0, 163.0]
                AlignementToAnchor = [0.5, 0.0]
                AlignementToFather = [0.5, 0.0]
            )
        ),

        //-------------------------------------------------------------------------------------
        // ajouter ici le composant
        //-------------------------------------------------------------------------------------
        // testTuto
        ( "testTuto", MES_PauseAndTexture (TextureToken = "Image_testTuto") ),
        ( "Recon3", MES_PauseAndTexture (TextureToken = "Recon3") ),
        ( "redhat_radio2", MES_PauseAndTexture (TextureToken = "redhat_radio2") ),
        ( "tanker3", MES_PauseAndTexture (TextureToken = "tanker3") ),
        ( "combat_char", Hint_PauseAndTexture (TextureToken = "combat_char") ),
        ( "combat_charTop", Hint_PauseAndTexture (TextureToken = "combat_charTop") ),
        ( "combat_charLeft", Hint_PauseAndTexture (TextureToken = "combat_charLeft") ),
        ( "combat_charRight", Hint_PauseAndTexture (TextureToken = "combat_charRight") ),
        ( "test_hint", Hint_PauseAndTexture (TextureToken = "test_hint") ),
        ( "hint", PORTRAIT_PauseAndTexture (TextureToken = "") ),
        ( "hint_noPause", PORTRAIT_PauseAndTexture (TextureToken = "" HasButtons = false) ),

        //-------------------------------------------------------------------------------------
        // test_tuto_5
        ( "test_Tuto_5_shootAircraft", MES_PauseAndTexture (TextureToken = "Image_test_Tuto_5_shootAircraft") ),
        ( "aigle", PORTRAIT_PauseAndTexture (TexturePortrait = "Image_aigle") ),
        ( "portrait_aigle", PORTRAIT_Narration  (TextureToken = "Image_aigle") ),

        ( "test_Tuto_5_A", MES_PauseAndTexture (TextureToken = "Image_test_Tuto_5_A") ),
        ( "test_Tuto_5_B", MES_PauseAndTexture (TextureToken = "Image_test_Tuto_5_B") ),
        ( "test_Tuto_5_C", MES_PauseAndTexture (TextureToken = "Image_test_Tuto_5_C") ),
        ( "test_Tuto_5_D", MES_PauseAndTexture (TextureToken = "Image_test_Tuto_5_D") ),
        ( "test_Tuto_5_E", MES_PauseAndTexture (TextureToken = "Image_test_Tuto_5_E") ),
        ( "hint_hunt", PORTRAIT_PauseAndTexture     (TextureToken = "hint_hunt"         IsHint = true) ),
        ( "hint_curseur", PORTRAIT_PauseAndTexture  (TextureToken = "hint_curseur"      IsHint = true) ),

        // z_tuto_camera
        ( "tuto_camera_videoCamera",        PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/hint_camera.webm"    HasButtons = false   )),
        ( "tuto_camera_videoPanelInfo",     PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/tuto_camera_panelinfo.webm"  HasButtons = false)),
        ( "tuto_camera_label",              PORTRAIT_PauseAndTexture (TextureToken = 'tuto_camera_label'                            )),
        ( "tuto_camera_planelArme",         PORTRAIT_PauseAndTexture (TextureToken = 'tuto_camera_planelArme'                       )),
        ( "tuto_camera_planelInfo",         PORTRAIT_PauseAndTexture (TextureToken = 'tuto_camera_planelInfo'                       )),
        ( "tuto_camera_planelSelection",    PORTRAIT_PauseAndTexture (TextureToken = 'tuto_camera_planelSelection' HasButtons = false )),
        ( "tuto_camera_cubeAction",         PORTRAIT_PauseAndTexture (TextureToken = 'tuto_camera_cubeAction' HasButtons = false )),

        // tuto persos
        ( "dragon",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'dragon'                        )),
        ( "dragon_noPause",                 PORTRAIT_PauseAndTexture (TexturePortrait = 'dragon'                        HasButtons = false    )),

        ( "sabre",                          PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_aigle'                               )),
        ( "sabre2",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_aigle'                               HasButtons = false)),
        ( "sabre6",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_aigle'                               HasButtons = false)),
        ( "sabre6_pause",                   PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_aigle'                               HasButtons = true)),
        //( "able",                           PORTRAIT_PauseAndTexture (TexturePortrait = 'able'                        HasButtons = false    )),
        ( "general_test",                   PORTRAIT_PauseAndTexture (TexturePortrait = 'tuto_camera_general_test'                  HasButtons = false )),
        ( "noPortrait",                     PORTRAIT_PauseAndTexture (HasButtons = false NoImage = true)),


        ( "able",                           PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_able'                               HasButtons = false)),
        ( "able_pause",                           PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_able'                               HasButtons = true)),
        ( "dragon2",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_dragon'                               HasButtons = false)),
        ( "dragon2_pause",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_dragon'                               HasButtons = true)),
        ( "stampede",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_stampede'                               HasButtons = false)),
        ( "stampede_pause",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_stampede'                               HasButtons = true)),
        ( "yankee",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_yankee'                               HasButtons = false)),
        ( "yankee_pause",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_yankee'                               HasButtons = true)),
        ( "hammer",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_hammer'                               HasButtons = false)),
        ( "hammer_pause",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_hammer'                               HasButtons = true)),
        ( "charlie",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_charlie'                               HasButtons = false)),
        ( "charlie_pause",                         PORTRAIT_PauseAndTexture (TexturePortrait = 'Image_charlie'                               HasButtons = true)),

        //

        ( "Steelman_test_tuto_general2",    PORTRAIT_PauseAndTexture (TextureSteelman_FullScreen = 'Steelman_test_general2' HasButtons = false)),
        ( "Steelman_test_tuto_general2_fin",    PORTRAIT_PauseAndTexture (TextureSteelman_FullScreen = 'Steelman_test_general2' )),

        ( "panel_selection_centre",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_selection_centre'                        HasButtons = true    )),
        ( "panel_selection_droit",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_selection_droit'                        HasButtons = true    )),
        ( "panel_selection_gauche",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_selection_gauche'                        HasButtons = true    )),

        ( "label_all",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_all'                        HasButtons = true    )),
        ( "label_icone",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_icone'                        HasButtons = false    )),
        ( "label_name",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_name'                        HasButtons = true    )),
        ( "label_transported_name",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_transported_name'                        HasButtons = true    )),
        ( "label_xp",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_xp'                        HasButtons = true    )),
        ( "label_transported",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_transported'                        HasButtons = true    )),
        ( "label_quality",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_quality'                        HasButtons = true    )),
        ( "label_icone_2",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'label_icone_2'                        HasButtons = true    )),

        // z_tuto_reco
        ( "tuto_reco_los",              PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/video_los.webm" )),
        ( "tuto_reco_stealth",          PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/tuto_reco_stealth.webm" HasButtons = false )),

        ( "vision_foret",       PORTRAIT_PauseAndTexture (TextureSteelman = 'vision_foret'                        HasButtons = true    )),
        ( "vision_bocage",       PORTRAIT_PauseAndTexture (TextureSteelman = 'vision_bocage'                        HasButtons = true    )),
        ( "vision_batiment",       PORTRAIT_PauseAndTexture (TextureSteelman = 'vision_batiment'                        HasButtons = true    )),
        ( "vision_all",       PORTRAIT_PauseAndTexture (TextureSteelman = 'vision_all'                        HasButtons = true    )),
        ( "vision_limite",       PORTRAIT_PauseAndTexture (TextureSteelman = 'vision_limite'                        HasButtons = true    )),

        // tuto_combat infanterie
        ( "tuto_stunned",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_stunned'                        HasButtons = false    )),
        ( "tuto_routing",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_routing'                        HasButtons = false    )),
        ( "tuto_stress",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_stress'                        HasButtons = false    )),
        ( "tuto_stress2",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_stress'                        HasButtons = false    )),
        ( "tuto_cohesion",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_cohesion'                        HasButtons = false    )),
        ( "tuto_m16",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_m16'                        HasButtons = false    )),
        ( "tuto_m249",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_m249'                        HasButtons = false    )),
        ( "tuto_dragonMissile",                       PORTRAIT_PauseAndTexture (TextureToken = 'tuto_dragonMissile'                        HasButtons = false    )),
        ( "tuto_UnloadAtPosition",        PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/tuto_UnloadAtPosition.webm"    HasButtons = false   )),

        // z_tuto_infanterieCaC
        ( "greenBeret",                       PORTRAIT_PauseAndTexture (TexturePortrait = 'greenBeret'                        HasButtons = false    )),
        ( "mp5",                       PORTRAIT_PauseAndTexture (TextureToken = 'mp5'                        HasButtons = false    )),
        ( "satchel",                       PORTRAIT_PauseAndTexture (TextureToken = 'satchel'                        HasButtons = false    )),
        // z_tuto_charBasic
        ( "ap",                       PORTRAIT_PauseAndTexture (TextureSteelman = 'ap'                        HasButtons = true    )),
        ( "armor",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'armor'                        HasButtons = true    )),
        ( "damage",                   PORTRAIT_PauseAndTexture (TextureSteelman = 'damage'                        HasButtons = true    )),
        ( "chance_to_hit",            PORTRAIT_PauseAndTexture (TextureSteelman = 'chance_to_hit'                        HasButtons = true    )),
        ( "tankGun",                  PORTRAIT_PauseAndTexture (TextureSteelman = 'tankGun'                        HasButtons = true    )),
        ( "range",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'range'                        HasButtons = true    )),
        ( "chance_to_win",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'chance_to_win'                        HasButtons = true    )),
        ( "tuto_curseurTactique",     PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/tuto_Curseurtactique3.webm"    HasButtons = false   )),

        // z_tuto_atgm
        ( "patton",                       PORTRAIT_PauseAndTexture (TexturePortrait = 'patton'                        HasButtons = false    )),
        ( "tow2",                       PORTRAIT_PauseAndTexture (TexturePortrait = 'tow2'                        HasButtons = false    )),
        ( "Penetrationimpossible",        PORTRAIT_PauseAndTexture (VideoName = "GameData:/Assets/Videos/tutorials/Penetrationimpossible.webm"    HasButtons = false   )),

        // logistic_base
        ( "panel_ressource_gauche",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_ressource_gauche'                        HasButtons = true    )),
        ( "panel_ressource_gauche_2",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_ressource_gauche_2'                        HasButtons = true    )),
        ( "panel_ressource_droite",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_ressource_droite'                        HasButtons = true    )),
        ( "panel_ressource_centre",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_ressource_centre'                        HasButtons = true    )),
        ( "panel_ressource_full",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'panel_ressource_full'                        HasButtons = false    )),

        ( "affichage_zone_full_score",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'affichage_zone_full_score'                        HasButtons = true    )),
        ( "affichage_zone_full_percent",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'affichage_zone_full_percent'                        HasButtons = true    )),
        ( "affichage_zone_full_name",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'affichage_zone_full_name'                        HasButtons = true    )),
        ( "affichage_zone_full",                    PORTRAIT_PauseAndTexture (TextureSteelman = 'affichage_zone_full'                        HasButtons = true    )),
        //-------------------------------------------------------------------------------------
        // challenge

        ("titre" , TitreMissionFullscreen),
        ( "challenge_test",                     challenge (TextureToken = 'challenge_test' )),
        ( "challenge_test_armory0",             challenge (TextureToken = 'challenge_test_armory0' )),
        ( "challenge_test_armory1",             challenge (TextureToken = 'challenge_test_armory1' )),

        // Defense en profondeur
        ( "challenge_defense_1",             PORTRAIT_PauseAndTexture (TextureSteelman = 'challenge_defense_1' IsBriefing = true )),
        //-------------------------------------------------------------------------------------
        // Steelman

        ( "Steelman_test_officier1",             PORTRAIT_PauseAndTexture (TextureSteelman = 'Steelman_test_officier1' )),
        ( "Steelman_test_officier2",             PORTRAIT_PauseAndTexture (TextureSteelman = 'Steelman_test_officier2' )),
        ( "Steelman_test_general1",             PORTRAIT_PauseAndTexture (TextureSteelman = 'Steelman_test_general1' )),
        ( "Steelman_test_general2",             PORTRAIT_PauseAndTexture (TextureSteelman_FullScreen = 'Steelman_test_general2' )),
        ( "Steelman_test_regles",             PORTRAIT_PauseAndTexture (TextureSteelman = 'Steelman_test_regles' )),

   ]
)

//-------------------------------------------------------------------------------------
// Liste des Textures
//-------------------------------------------------------------------------------------

UseInGame_AdditionalLDHintTextureBank is TBUCKToolAdditionalTextureBank
(
    Textures = MAP
    [
    ("LDHintCampaign_PortraitHintPauseTexture",                     MAP [(~/ComponentState/Normal, ~/LDHintCampaign_PortraitHintPauseTexture)] ),
    ("LDHintCampaign_InfoTexture",                                  MAP [(~/ComponentState/Normal, ~/LDHintCampaign_InfoTexture)] ),

    //-------------------------------------------------------------------------------------
    ( "Image_testTuto", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/Image_testTuto.png' ))] ),
    ( "tanker3", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/tanker3.png' ))] ),
    ( "redhat_radio2", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/redhat_radio2.png' ))] ),
    ( "Recon3", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/Recon3.png' ))] ),
    ( "combat_char", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/combat_char.png' ))] ),
    ( "combat_charTop", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/combat_charTop.png' ))] ),
    ( "combat_charRight", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/combat_charRight.png' ))] ),
    ( "combat_charLeft", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/combat_charLeft.png' ))] ),
    ( "test_hint", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_hint.png' ))] ),

    //-------------------------------------------------------------------------------------
    // test_tuto_5
    ( "Image_test_Tuto_5_shootAircraft", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/shootAircraft.png' ))] ),
    ( "Image_aigle",                     MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/aigle.png' ))] ),
    ( "Image_test_Tuto_5_A", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/A.png' ))] ),
    ( "Image_test_Tuto_5_B", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/B.png' ))] ),
    ( "Image_test_Tuto_5_C", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/C.png' ))] ),
    ( "Image_test_Tuto_5_D", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/D.png' ))] ),
    ( "Image_test_Tuto_5_E", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/E.png' ))] ),

    ( "hint_hunt", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/hint_hunt.png' ))] ),
    ( "hint_curseur", MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/test_tuto_5/hint_curseur.png' ))] ),

    //-------------------------------------------------------------------------------------
    // images persos
    ( "Image_able",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/persos/Image_able.png' ))] ),
    ( "Image_dragon",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/persos/Image_dragon.png' ))] ),
    ( "Image_stampede",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/persos/Image_stampede.png' ))] ),
    ( "Image_yankee",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/persos/Image_yankee.png' ))] ),
    ( "Image_hammer",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/persos/Image_hammer.png' ))] ),
    ( "Image_charlie",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/persos/Image_charlie.png' ))] ),

    // z_tuto_camera
    ( "tuto_camera_label",                  MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/tuto_camera_label2.png' ))] ),
    ( "tuto_camera_planelArme",             MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/tuto_camera_planelArme.png' ))] ),
    ( "tuto_camera_planelInfo",             MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/tuto_camera_planelInfo.png' ))] ),
    ( "tuto_camera_planelSelection",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/tuto_camera_planelSelection.png' ))] ),
    ( "tuto_camera_dragon",                 MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/tuto_camera_dragon.png' ))] ),
    ( "tuto_camera_cubeAction",                 MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/tuto_camera_cubeAction.png' ))] ),
    ( "tuto_camera_general_test",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/general_test.png' ))] ),
    ( "dragon",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/dragon.png' ))] ),

    ( "panel_selection_gauche",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/panel_selection_gauche.png' ))] ),
    ( "panel_selection_droit",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/panel_selection_droit.png' ))] ),
    ( "panel_selection_centre",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/panel_selection_centre.png' ))] ),

    ( "label_all",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_all.png' ))] ),
    ( "label_transported_name",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_transported_name.png' ))] ),
    ( "label_name",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_name.png' ))] ),
    ( "label_icone",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_icone.png' ))] ),
    ( "label_icone_2",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_icone_2.png' ))] ),
    ( "label_quality",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_quality.png' ))] ),
    ( "label_transported",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_transported.png' ))] ),
    ( "label_xp",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_camera/label_xp.png' ))] ),

    //zz_tuto_recon
    ( "able",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_reco/able.png' ))] ),
    ( "vision_all",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_reco/vision_all.png' ))] ),
    ( "vision_limite",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_reco/vision_limite.png' ))] ),
    ( "vision_batiment",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_reco/vision_batiment.png' ))] ),
    ( "vision_bocage",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_reco/vision_bocage.png' ))] ),
    ( "vision_foret",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_reco/vision_foret.png' ))] ),
    // tuto_combatInfanterie
    ( "tuto_cohesion",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/cohesion.png' ))] ),
    ( "tuto_stress",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/stress2.png' ))] ),
    ( "tuto_routing",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/routing.png' ))] ),
    ( "tuto_stunned",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/stunned.png' ))] ),
    ( "tuto_m249",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/m249.png' ))] ),
    ( "tuto_m16",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/m16.png' ))] ),
    ( "tuto_dragonMissile",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_combatInfanterie/dragon2.png' ))] ),
    // z_tuto_infanterieCaC
    ( "greenBeret",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_infanterieCaC/greenBeret.png' ))] ),
    ( "mp5",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_infanterieCaC/mp5.png' ))] ),
    ( "satchel",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_infanterieCaC/satchel.png' ))] ),
    // z_tuto_charBasic
    ( "ap",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/ap.png' ))] ),
    ( "armor",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/armor.png' ))] ),
    ( "chance_to_hit",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/chance_to_hit.png' ))] ),
    ( "damage",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/damage.png' ))] ),
    ( "range",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/range.png' ))] ),
    ( "tankGun",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/tankGun.png' ))] ),
    ( "chance_to_win",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_charBasic/chance_to_win.png' ))] ),
    // z_tuto_atgm
    ( "patton",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_atgm/patton.png' ))] ),
    ( "tow2",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_atgm/tow2.png' ))] ),
    // logistic_base
    ( "panel_ressource_centre",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/panel_ressource_centre.png' ))] ),
    ( "panel_ressource_droite",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/panel_ressource_droite.png' ))] ),
    ( "panel_ressource_gauche",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/panel_ressource_gauche.png' ))] ),
    ( "panel_ressource_gauche_2",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/panel_ressource_gauche_2.png' ))] ),
    ( "panel_ressource_full",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/panel_ressource_full.png' ))] ),

    ( "affichage_zone_full",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/affichage_zone_full.png' ))] ),
    ( "affichage_zone_full_name",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/affichage_zone_full_name.png' ))] ),
    ( "affichage_zone_full_percent",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/affichage_zone_full_percent.png' ))] ),
    ( "affichage_zone_full_score",           MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/z_tuto_logistiqueBase/affichage_zone_full_score.png' ))] ),
    //-------------------------------------------------------------------------------------
    // challenge
    ( "challenge_test",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/challenge/challenge_test.png' ))] ),
    ( "challenge_test_armory0",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/challenge/test_armory0.png' ))] ),
    ( "challenge_test_armory1",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/challenge/test_armory1.png' ))] ),

    // defense en profondeur
    ( "challenge_defense_1",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/challenge/challenge_defense_1.png' ))] ),

    //-------------------------------------------------------------------------------------
    // Steelman
    ( "Steelman_test_officier1",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/steelman/test_officier1.png' ))] ),
    ( "Steelman_test_officier2",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/steelman/test_officier2.png' ))] ),
    ( "Steelman_test_general1",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/steelman/test_general1.png' ))] ),
    ( "Steelman_test_regles",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/steelman/test_regles.png' ))] ),
    ( "Steelman_test_general2",        MAP [(~/ComponentState/Normal, TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/steelman/Steelman_test_general2b.png' ))] ),


    ]
)
//----------------------------------------------------------------------
// Liste des LDHintComponent
//----------------------------------------------------------------------
template LDHintInfoIngameScore
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [340.0, 0.0]
        MagnifiableOffset = [0.0, 150.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),
    TextureToken : string = "",
    HasButtons : bool = false,
    TextColor : string = "BoutonTemps",
    TextSize : string = "30",
    DimensionPourTexte : int = 320,
    TextureMagnifiableWidthHeight : float2 = [150.0, 150.0],
    IsPositiveFeedback : bool = false,
    FeedbackType : string = 'positive'

]
is BUCKListDescriptor
(
    ComponentFrame = <ComponentFrame>

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength (Magnifiable = 40.0)
    InterItemMargin = TRTTILength (Magnifiable = 6.0)
    LastMargin = TRTTILength (Magnifiable = 12.0)
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    Elements =
    [
        BUCKListElementDescriptor
        (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )
                    ParagraphStyle = paragraphStyleTextCenter
                    TextStyle = "Default"
                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/FitToContent
                    TypefaceToken = "Eurostyle_Heavy"
                    BigLineAction = ~/BigLineAction/MultiLine
                    TextToken = (<FeedbackType> == 'positive' ? 'Keepit' :
                                    ( <FeedbackType> == 'negative' ? 'cautious' : 'alerte' ))
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = (<FeedbackType> == 'alert' ? "Rouge" : "Blanc")
                    TextSize = "30"
                )

        ),
        //Contenu
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'LDHintText'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [330.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                    InterLine = 0.5
                )
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextPadding = TRTTILength4 (Magnifiable = [10.0, 0.0, 10.0, 0.0])

                TypefaceToken = "Eurostyle_Medium"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextColor =  (<FeedbackType> == 'alert' ? "Rouge" : "noir_listeMission")
                TextSize = "14"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
    ]

    ForegroundComponents =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [68.0, 68.0]
                MagnifiableOffset = [0.0, -32.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            TextureToken = "LDHint_cercle_fond"
            TextureColorToken =  (<FeedbackType> == 'positive' ? 'Vert_LDHint' :
                                    ( <FeedbackType> == 'negative' ? 'Rouge_LDHint' : 'Noir' ))

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [60.0, 60.0]
                        AlignementToFather = [0.5, 0.5]
                        AlignementToAnchor = [0.5, 0.5]
                    )

                    TextureToken = (<FeedbackType> == 'alert' ? 'LDHintCampaign_InfoTexture' : 'icone_scorePoints' )
                    TextureColorToken = 'Blanc'
                )
            ]
        ),
        BUCKTextureDescriptor
        (

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [68.0, 68.0]
                MagnifiableOffset = [0.0, -32.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            TextureToken = "LDHint_cercle_contour"
            TextureColorToken = (<FeedbackType> == 'alert' ? 'Rouge' : 'Blanc' )
        ),

    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            BackgroundBlockColorToken = (<FeedbackType> =='positive' ? 'Vert_LDHint' :
                                            (<FeedbackType> == 'negative' ? 'Rouge_LDHint' : 'Noir'))
            BorderLineColorToken = (<FeedbackType> == 'alert' ? 'Rouge' : "BlancTexte")
            BorderThicknessToken = '2'
            Radius = 10
        )
    ]
)

template PORTRAIT_PauseAndTexture
[
    TextureToken : string = "",
    IsBriefing : bool = false,
    IsHint : bool = false,
    VideoName : string = "",
    TexturePortrait : string = "",
    TextureSteelman : string = "",
    TextureSteelman_FullScreen : string = "",
    HasButtons : boolean = true,
    NoImage : boolean = false,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HidePointerEvents = (<TextureSteelman_FullScreen> != "" ? true :
                            (<TextureSteelman> != "" ? true : false ))
    PointerEventsToAllow = ~/EAllowablePointerEventType/Move | ~/EAllowablePointerEventType/Button3 | ~/EAllowablePointerEventType/Scroll

    HasBackground = (<IsBriefing> ? true : false)
    BackgroundBlockColorToken = 'PureBlack'

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, 0.0]
                RelativeWidthHeight = [1.0, 0.0]

                AlignementToFather = (<TexturePortrait> != "" ? [0.5,0]
                                            : (<NoImage> == true ? [0.5,0]
                                                : (<VideoName> != "" ? [0.5,1.0]
                                                    : [0.5, 1.0])))
                AlignementToAnchor = (<TexturePortrait> != "" ? [0.5,0]
                                            : (<NoImage> == true ? [0.5,0]
                                                : (<VideoName> != "" ? [0.5,1.0]
                                                    : [0.5, 1.0])))

                MagnifiableOffset = (<TextureSteelman> != "" ? [0,-250]
                                        :  (<TextureSteelman_FullScreen> != "" ? [0,0]
                                            : (<TexturePortrait> != "" ? [0,70]
                                                : (<NoImage> == true ? [0,150]
                                                    : (<VideoName> != "" ? [0.0,-200.0]
                                                    : [0.0, -200.0] )))))
            )

            Components =
            (<TexturePortrait> != "" ?
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [310*0.75,310*0.75]
                        AlignementToFather = [0.5, 0.0]
                        MagnifiableOffset = [450.0, 0.0]
                    )

                    Components =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes = [false, false, true, true]
                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        ),
                        BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [225.0, 225.0]
                                 AlignementToAnchor = [0.5, 0.5]
                                 AlignementToFather = [0.5, 0.5]
                            )

                            TextureToken = <TexturePortrait>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    ]
                )
            ] : [] )
            +
            (<TextureToken> != "" ?
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [160.0, 160.0]
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [1.0, 1.0]
                        MagnifiableOffset = [-450.0, 0.0]
                    )

                    Components =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes = [true, true, false, false]
                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        ),
                        BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [150.0, 150.0]
                                 AlignementToAnchor = [0.5, 0.5]
                                 AlignementToFather = [0.5, 0.5]
                            )

                            TextureToken = <TextureToken>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    ]
                )
            ] : [] )
            +
            (<VideoName> != "" ?
            [

                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [310.0, 310.0]
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [1.0, 1.0]
                        MagnifiableOffset = [-450.0, 0.0]
                    )

                    Components =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes = [true, true, false, false]
                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        ),
                        BUCKVideoDescriptor
                        (
                            ElementName = "BackgroundVideo"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                               MagnifiableWidthHeight = [300.0, 300.0]
                               AlignementToAnchor = [0.5, 0.5]
                               AlignementToFather = [0.5, 0.5]
                            )

                            VideoDrawer  = $/UserInterface/UIVideoDrawer
                            Video        = TUIResourceVideo ( VideoFile =  <VideoName>  DicoVideo =  ~/DicoVideoOutGame)
                            VideoFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.,1.])
                        )
                    ]
                )
            ] : [] )
            +
            (<TextureSteelman> != "" ?
            [

                BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [660.0, 409.0]
                                 MagnifiableOffset = (<IsBriefing> ? [0.0, -80.0] : [0.0, 0.0])
                                 AlignementToAnchor = [0.5, 1.0]
                                 AlignementToFather = [0.5, 1.0]
                            )

                            TextureToken = <TextureSteelman>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
            ] : [] )
            +
            (<TextureSteelman_FullScreen> != "" ?
            [
                BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                 MagnifiableWidthHeight = [1920.0, 1080.0]
                                 AlignementToAnchor = [0.5, 1.0]
                                 AlignementToFather = [0.5, 1.0]
                            )

                            TextureToken = <TextureSteelman_FullScreen>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
            ] : [] )
            +
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = (<TextureSteelman> != "" ? [1280.0, 0.0] : [900.0, 0.0])
                        AlignementToFather = (<TextureSteelman> != "" ? [0.5,0] : (<TexturePortrait> != "" ? [0.5,0] :  [0.5, 1]))
                        AlignementToAnchor = (<TextureSteelman> != "" ? [0.5,0] : (<TexturePortrait> != "" ? [0.5,0] :  [0.5, 1]))
                        MagnifiableOffset = (<IsBriefing> ? [0,-80] : (<TextureSteelman_FullScreen> != "" ? [0,-20] : [0,0]))
                    )

                    Axis = ~/ListAxis/Vertical

                    Elements =
                    [
                        //Separateur du haut
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/LDHintTopBottomBorder
                        ),

                        //-------------------------------------------------------------------------------------
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'LDHintText'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = (<TextureSteelman> != "" ? [1280.0, 0.0] : [900.0, 0.0])
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                    InterLine = 0.5
                                )
                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TextPadding = TRTTILength4 (Magnifiable = [10,0,10,0])

                                TypefaceToken = (<TexturePortrait> != "" ? "Eurostyle_Italic" : (<NoImage> == true ? "Eurostyle_Italic" : "Eurostyle"))
                                BigLineAction = ~/BigLineAction/MultiLine
                                ColorMode = ~/ColorMode/Override

                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                TextColor = (<TexturePortrait> != "" ? "LDHintSolo_texte_or" : (<NoImage> == true ? "LDHintSolo_texte_or" : "LDHintSolo_texte"))
                                TextSize = "22"

                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            )
                        ),

                        //-------------------------------------------------------------------------------------

                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 1.0
                            ComponentDescriptor = ~/LDHintSeparatorBetweenContentAndButtons
                        ),
                    ]
                    +
                    (<HasButtons> == true ?
                    [
                        //Boutons
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKListDescriptor
                            (
                                ElementName = 'LDHintButtonList'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [0.0, 0.0]
                                    AlignementToFather = [0.5, 0.0]
                                    AlignementToAnchor = [0.5, 0.0]
                                )

                                Axis = ~/ListAxis/Horizontal
                                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                                InterItemMargin = TRTTILength( Magnifiable = ~/LDHintMagnifiableInterButtonMargin )

                                Elements =
                                [
                                    // envoie LDHintDefaultButton
                                ]
                            )
                        ),
                    ] : [] )
                    +
                    [
                        //Separateur du bas
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/LDHintTopBottomBorder
                        ),
                    ]

                    BackgroundComponents =
                    [
                        PanelRoundedCorner
                        (
                            RoundedVertexes =
                                ( <TextureToken> != '' ? [false, false, true, true]
                                    : ( <VideoName> != '' ? [false, false, true, true]
                                        : ( <TexturePortrait> != '' ? [true, true , false, false]
                                            : [true, true, true, true] ) ) )

                            Radius = 5
                            BackgroundBlockColorToken = 'LDHintSolo_fond'
                            BorderLineColorToken = 'LDHintSolo_texte'
                            BorderThicknessToken = '2'
                        )
                    ]
                )
            ]
        ),
    ]
)

private LDHintDefaultComponent is LDHintStandardComponentWithPause()
private LDHintDefaultComponentWithoutPause is LDHintStandardComponent
(
    HasButtons = false
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1200.0, 0.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )
)

private LDHintDefaultComponentWithoutPause_2 is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [600.0, 80.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Components =
    [
        PanelRoundedCorner
        (
            BorderLineColorToken = 'LDHintSolo_texte'
            BackgroundBlockColorToken = 'LDHintSolo_fond'
        ),
        BUCKTextDescriptor
        (

            ElementName = 'LDHintText'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            ParagraphStyle = ~/LDHintParagraphStyleCentered
            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/UserDefined
            VerticalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "SevenSegments"
            BigLineAction = ~/BigLineAction/MultiLine

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextColor = "LDHintSolo_texte_or"
            TextSize = "46"

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)


LDHintCampaign_PortraitHintPauseTexture is TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/hint.png' )
LDHintCampaign_InfoTexture is TUIResourceTexture_InGame( FileName='GameData:/Assets/2D/Interface/UseInGame/LDHint/icone_info.png' )

private LDHintAlertComponent is LDHintStandardComponent
(
    TextureToken = "LDHintCampaign_InfoTexture"
    TextureMagnifiableWidthHeight = [32.0, 32.0]
)

private LDHintRemainingTimeAlertComponent is LDHintStandardComponent( TextSize = "19" )
private LDHintSuddenDeathAlertComponent is LDHintStandardComponent
(
    TextureToken = "LDHintCampaign_InfoTexture"
    TextureMagnifiableWidthHeight = [32.0, 32.0]
    TextSize = "19"
)

private LDHintConquestLocalPlayerHasAdvantageComponent is LDHintStandardComponent( TextSize = "19" BackgroundBlockColorToken = "Vert" BorderLineColorToken = 'SD2_LigneBleuGris')
private LDHintConquestOpponentHasAdvantageComponent is LDHintStandardComponent( TextSize = "19" BackgroundBlockColorToken = "Orange")

private LDHintLocalPlayerAllianceMoralComponent is LDHintStandardComponent( TextSize = "19" BackgroundBlockColorToken = "SD2_BleuGris" BorderLineColorToken = 'SD2_LigneBleuGris')
private LDHintEnemyAllianceMoralComponent is LDHintStandardComponent( TextSize = "19" )

//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//   TOUT CE QUI EST SOUS CETTE LIGNE EST POUR LES DEV UNIQUEMENT
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
//----------------------------------------------------------------------
// Templates standard
//----------------------------------------------------------------------

template LDHintStandardComponent
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [700.0, 0.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),
    TextureToken : string = "",
    HasButtons : bool = false,
    BorderLineColorToken : string = 'H2_bleu_2',
    BackgroundBlockColorToken : string = 'H2_bleu_2',
    TextColor : string = "BoutonTemps",
    TextSize : string = "30",
    DimensionPourTexte : int = 750,
    TextureMagnifiableWidthHeight : float2 = [150,150],
]
is BUCKListDescriptor
(
    ComponentFrame = <ComponentFrame>

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    Elements =
    [
        //Separateur du haut
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintTopBottomBorder
        ),

        //Contenu
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintStandardContentHorizontalList
            (
                TextureToken = <TextureToken>
                TextColor = <TextColor>
                TextSize = <TextSize>
                DimensionPourTexte = <DimensionPourTexte>
                TextureMagnifiableWidthHeight = <TextureMagnifiableWidthHeight>

            )
        ),
    ]
    +
    (<HasButtons> ?
    [
        //Separateur entre contenu et boutons
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintSeparatorBetweenContentAndButtons
        ),

        //Boutons
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintDefaultButtonContainer
        ),
    ]
    :
    [])
    +
    [
       //Separateur du bas
       BUCKListElementDescriptor
       (
           ComponentDescriptor = ~/LDHintTopBottomBorder
       ),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            BackgroundBlockColorToken = <BackgroundBlockColorToken>
            BorderLineColorToken = <BorderLineColorToken>
        )
    ]
)

template LDHintStandardComponentWithPause
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [700.0, 0.0]
        MagnifiableOffset = [0.0, 300.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),
    TextureToken : string = ""
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
        AlignementToAnchor = [0.0, 0.0]
    )

    HidePointerEvents = true

    Components =
    [
        LDHintStandardComponent
        (
            ComponentFrame = <ComponentFrame>
            TextureToken = <TextureToken>
            HasButtons = true
        )
    ]
)

template LDHintStandardContentHorizontalList
[
    TextureToken : string = "",
    TextColor : string = "SD2_Blanc184",
    TextSize : string = "30",
    DimensionPourTexte : int,
    TextureMagnifiableWidthHeight : float2 = [150.0, 150.0],
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
        RelativeWidthHeight = [0.0, 0.0]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
        AlignementToAnchor = [0.0, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    InterItemMargin = TRTTILength( Magnifiable = 0.0 )


    Elements =
    (<TextureToken> != "" ?
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintDefaultTexture
            (
                TextureToken = <TextureToken>
                TextureMagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintSeparatorBetweenTextureAndText
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/LDHintDefaultTextLeftAligned
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),
    ]
    :
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintDefaultTextCentered ( TextColor = <TextColor> TextSize = <TextSize> DimensionPourTexte = <DimensionPourTexte>)
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/LDHintRightLeftBorder
        ),
    ])
)

template LDHintDefaultTexture
[
    TextureToken : string = "",
    TextureMagnifiableWidthHeight : float2 = [106.0, 150.0]
]
is BUCKTextureDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureToken = <TextureToken>
    TextureFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )
)
//----------------------------------------------------------------------------------
//template pour diapo
//----------------------------------------------------------------------------------
// MiseEnScene
//-------------------------------------------------------------------------------------
TitreMissionFullscreen is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = 'Noir'

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = 'LDHintText'
            ComponentFrame = TUIFramePropertyRTTI
            (

                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                BigWordAction = ~/BigWordAction/BigWordNewLine
                InterLine = 0.5
            )
            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent

            TypefaceToken = "Eurostyle"
            BigLineAction = ~/BigLineAction/MultiLine
            ColorMode = ~/ColorMode/Override

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextColor = "Blanc"
            TextSize = "65"

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
        )
    ]
)

template challenge
[
    TextureToken : string = "",
] is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1920.0, 1080.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                    TextureToken = <TextureToken>
                ),

                LDHintDefaultButtonContainer,
                BUCKTextDescriptor
                (
                    ElementName = 'LDHintText'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [500.0, 0.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Left
                        VerticalAlignment = UIText_VerticalCenter
                        BigWordAction = ~/BigWordAction/BigWordNewLine
                        InterLine = 0.5
                    )
                    TextStyle = "Default"

                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    TypefaceToken = "Eurostyle"
                    BigLineAction = ~/BigLineAction/MultiLine
                    ColorMode = ~/ColorMode/Override

                    UniformDrawer = $/UserInterface/UIUniformDrawer

                    TextColor = "BlancEquipe"
                    TextSize = "22"

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                )
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------
// SPOTLIGHT
//-------------------------------------------------------------------------------------
template Spotlight_LD
[
    MagnifiableWidthHeight : float2 = [120.0, 35.0],
    MagnifiableOffset : float2 = [0.0, 0.0],
    AlignementToAnchor : float2  = [0.0, 0.0],
    AlignementToFather : float2 = [0.0, 0.0],
    UniqueName : string,
]
 is BUCKContainerDescriptor // tutologistic base 1
(
    UniqueName = <UniqueName>
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight  = <MagnifiableWidthHeight>
        MagnifiableOffset       = <MagnifiableOffset>
        AlignementToAnchor      = <AlignementToAnchor>
        AlignementToFather      = <AlignementToFather>
    )
)

Spotlight_test is BUCKContainerDescriptor // tutologistic base 1
(
    UniqueName = "Spotlight_test"
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [120.0, 35.0]
        MagnifiableOffset = [20.0, 3.0]
    )
)

//-------------------------------------------------------------------------------------
Spotlight_mortier is BUCKContainerDescriptor
(
    UniqueName = "Spotlight_mortier"
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [124.0, 46.0]
        MagnifiableOffset = [-262.0, -44.0]
        AlignementToAnchor = [1.0, 1.0]
        AlignementToFather = [1.0, 1.0]
    )
)
//-------------------------------------------------------------------------------------
Spotlight_sellUnit is BUCKContainerDescriptor
(
    UniqueName = "Spotlight_sellUnit"
    SpotlightComponent = SpotlightDescriptor()
    HasBorder= true
    BorderLineColorToken = 'CyanChrono'
    BorderThicknessToken = '1'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [124.0, 46.0]
        MagnifiableOffset = [-14.0, -44.0]
        AlignementToAnchor = [1.0, 1.0]
        AlignementToFather = [1.0, 1.0]
    )
)
//-------------------------------------------------------------------------------------
template SuperHint
[
    alignementGauche : boolean = true
]
 is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = (<alignementGauche> ? [10.0, 45.0] : [-10.0, 45.0])
        MagnifiableWidthHeight = [360.0, 0.0]
        AlignementToAnchor = (<alignementGauche> ? [0.0, 0.0] : [1.0, 0.0] )
        AlignementToFather = (<alignementGauche> ? [0.0, 0.0] : [1.0, 0.0] )
    )
    //BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    FirstMargin = TRTTILength ( Magnifiable = 10.0 )
    InterItemMargin = TRTTILength( Magnifiable = 20.0 )
    LastMargin = TRTTILength( Magnifiable = 10.0 )
    Axis = ~/ListAxis/Vertical
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [-40.0, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                    InterLine = 0.5
                )

                TextStyle = "Default"
                TextToken = 'OBJ_NEWI'
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle_Heavy"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextColor = "ObjectiveLabel/Primary/Title"
                TextSize = "30"

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'LDHintText'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [-50,0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                    InterLine = 0.5
                )
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Eurostyle"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextColor = "BlancEquipe"
                TextSize = "16"

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        )
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner()
    ]
)

//-------------------------------------------------------------------------------------

template PORTRAIT_Narration
[
    TextureToken : string = "",
    IsHint : bool = false,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HidePointerEvents = true
    PointerEventsToAllow = ~/EAllowablePointerEventType/Move | ~/EAllowablePointerEventType/Button3 | ~/EAllowablePointerEventType/Scroll

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, 0.0]
                MagnifiableOffset = [0.0, -200.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI()

                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestBetweenFatherAndChildren

                        Elements =
                        [
                            //Separator
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = ~/LDHintSeparatorBetweenTextureAndText
                            ),
                            ///Content
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKListDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [800.0, 0.0]
                                    )

                                    Axis = ~/ListAxis/Vertical
                                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
                                    InterItemMargin = TRTTILength( Magnifiable = 0.0 )

                                    Elements =
                                    [
                                        //Separateur du haut
                                        BUCKListElementDescriptor
                                        (
                                            ComponentDescriptor = ~/LDHintTopBottomBorder
                                        ),

                                        BUCKListElementDescriptor
                                        (
                                            ComponentDescriptor = BUCKTextDescriptor
                                            (
                                                ElementName = 'LDHintText'
                                                ComponentFrame = TUIFramePropertyRTTI
                                                (
                                                    RelativeWidthHeight = [1.0, 0.0]
                                                )

                                                ParagraphStyle = TParagraphStyleRTTI
                                                (
                                                    Alignment = UIText_Center
                                                    VerticalAlignment = UIText_VerticalCenter
                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                    InterLine = 0.5
                                                )
                                                TextStyle = "Default"

                                                HorizontalFitStyle = ~/FitStyle/UserDefined
                                                VerticalFitStyle = ~/FitStyle/FitToContent

                                                TypefaceToken = "UIMainFont"
                                                BigLineAction = ~/BigLineAction/MultiLine
                                                ColorMode = ~/ColorMode/Override

                                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                                TextColor = "BlancEquipe"
                                                TextSize = "30"

                                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                            )
                                        ),
                                        //Separateur du bas
                                        BUCKListElementDescriptor
                                        (
                                            ComponentDescriptor = ~/LDHintTopBottomBorder
                                        ),
                                    ]
                                )
                            ),

                            //Separator
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = ~/LDHintCampaignRightBorder
                            ),
                        ]

                        BackgroundComponents =
                        [
                            PanelRoundedCorner
                            (
                                Radius = 10
                                RoundedVertexes =  [true, true, false, false]
                                BackgroundBlockColorToken = 'H2_bleu_2'
                            )
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI()

                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestBetweenFatherAndChildren
                        FirstMargin = TRTTILength (Magnifiable = 5.0)
                        LastMargin = TRTTILength (Magnifiable = 5.0)
                        Elements =
                        [
                            //Portraits
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = LDHintCampaignPortraitTexture
                                (
                                    TextureToken = <TextureToken>
                                    TextureMagnifiableWidthHeight = (<IsHint> == true ? [150.0, 150.0] : [100.0, 150.0])
                                )
                            ),
                        ]

                        BackgroundComponents =
                        [
                            PanelRoundedCorner( Radius = 10 RoundedVertexes = [false, false, true, true])
                        ]
                    )
                )
            ]
        )
    ]
)
//-------------------------------------------------------------------------------------

template MES_PauseAndTexture
[
    TextureToken : string = "",
    AlignementToFather : float2 = [1.0, 1.0],
    AlignementToAnchor : float2 = [1.0, 1.0],
    MagnifiableOffset : float2 = [0.0, 0.0],
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Noir80"

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1347.0,734.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
                MagnifiableOffset = [0.0, -195.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ElementName = "DiapoContainer"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        AlignementToFather = [0.5, 1.0]
                        AlignementToAnchor = [0.5, 1.0]
                    )

                    TextureToken = <TextureToken>
                    TextureFrame = TUIFramePropertyRTTI
                    (
                        AlignementToFather = <AlignementToFather>
                        AlignementToAnchor = <AlignementToAnchor>
                    )
                    ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                ),
            ]
        ),

        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1347.0, 95.0]
                MagnifiableOffset = [0.0, -95.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            HidePointerEvents = true

            Components =
            [
                LDHintStandardComponent //liste verticale
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                    )

                    HasButtons = true
                    DimensionPourTexte = 1300
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
// hint
//-------------------------------------------------------------------------------------
template Hint_PauseAndTexture
[
    TextureToken : string = "",

]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [842.0, 0.0]
        AlignementToFather = [0.5,0.5]
        AlignementToAnchor = [0.5,0.5]
    )

    MagnifierMultiplication = 1.2
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 55.0]
                )

                ParagraphStyle = ~/paragraphStyleTextCenter
                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                TypefaceToken = "UIMainFont"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextColor = "Blanc"
                TextSize = "30"
                TextToken = 'ldhint'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight =[0.0, 408.0]
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                InterItemMargin = TRTTILength (Magnifiable = 10.0)

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextureDescriptor
                        (
                            HasBackground = true
                            BackgroundBlockColorToken = "SD2_Noir80"

                            ElementName = "DiapoContainer"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [408.0, 408.0]
                            )

                            TextureToken = <TextureToken>
                            TextureFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [408.0, 408.0]
                            )

                            ResizeMode = ~/TextureResizeMode/UserDefined
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = 'LDHintText'
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [408.0, 408.0]
                            )

                            ParagraphStyle = ~/paragraphStyleTextCenter
                            TextStyle = "Default"

                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/UserDefined

                            TypefaceToken = "UIMainFont"
                            BigLineAction = ~/BigLineAction/MultiLine
                            ColorMode = ~/ColorMode/Override

                            UniformDrawer = $/UserInterface/UIUniformDrawer
                            TextPadding = TRTTILength4(Magnifiable = [8.0, 8.0, 8.0, 8.0])
                            TextColor = "Blanc"
                            TextSize = "30"

                            TextDico = ~/LocalisationConstantes/dico_interface_ingame

                            Components = [PanelRoundedCorner()]
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 15.0]
                    RelativeWidthHeight = [1.0, 0.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LDHintDefaultButtonContainer
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 15.0]
                )
            )
        ),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner()
    ]
)

//----------------------------------------------------------------------
// Templates campagne
//----------------------------------------------------------------------

template LDHintCampaignPortraitTexture
[
    TextureToken : string = "",
    TextureMagnifiableWidthHeight : float2 = [150.0, 150.0]
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
        PixelWidthHeight = [0.0, 2 * ~/DistanceBetweenExternalAndInternalBorder]
        MagnifiableOffset = [0.0, 0.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
            )

            TextureToken = <TextureToken>
            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        )
    ]
)

//----------------------------------------------------------------------
// Sous composants
//----------------------------------------------------------------------

private LDHintMagnifiableBorderSize is 15.0
private LDHintMagnifiableLengthBetweenTextureAndText is 15.0
private LDHintMagnifiableLengthBetweenTextAndRightBorder is 15.0
private LDHintMagnifiableInterItemBetweenTextAndPauseButton is 15.0

private LDHintTopBottomBorder is BUCKContainerDescriptor
(

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1.0, LDHintMagnifiableBorderSize]
    )
)

private LDHintRightLeftBorder is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LDHintMagnifiableBorderSize, 1.0]
    )
)

private LDHintSeparatorBetweenTextureAndText is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LDHintMagnifiableLengthBetweenTextureAndText, 1.0]
    )
)

private LDHintCampaignLeftBorder is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        PixelWidthHeight = [~/DistanceBetweenExternalAndInternalBorder, 1.0]
    )
)

private LDHintCampaignRightBorder is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LDHintMagnifiableLengthBetweenTextAndRightBorder + ~/DistanceBetweenExternalAndInternalBorder, 1.0]
    )
)

private LDHintSeparatorBetweenContentAndButtons is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1.0, LDHintMagnifiableInterItemBetweenTextAndPauseButton]
    )
)

template LDHintDefaultTextCentered
[
    TextColor : string = "Orange",
    TextSize : string = "30",
    DimensionPourTexte : int = 900,
]
is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [<DimensionPourTexte>, 0.0]
    )

    ParagraphStyle = ~/LDHintParagraphStyleCentered
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "UIMainFont"
    BigLineAction = ~/BigLineAction/MultiLine
    ColorMode = ~/ColorMode/Override

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextColor = <TextColor>
    TextSize = <TextSize>

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintCampaignText is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    ParagraphStyle = ~/LDHintParagraphStyleLeftAligned
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Courrier"
    BigLineAction = ~/BigLineAction/MultiLine
    ColorMode = ~/ColorMode/Override

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextColor = "BlancEquipe"
    TextSize = "22"

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintCampaignText_left is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "UIMainFont"
    BigLineAction = ~/BigLineAction/MultiLine
    ColorMode = ~/ColorMode/Override

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextColor = "Orange"
    TextSize = "20"

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintDefaultTextLeftAligned is BUCKTextDescriptor
(
    ElementName = 'LDHintText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [500, 0.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = ~/LDHintParagraphStyleLeftAligned
    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "UIMainFont"
    BigLineAction = ~/BigLineAction/MultiLine

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextColor = "Orange"
    TextSize = "20"

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
)

private LDHintDefaultButton is ConfirmButton
(
    ElementName = "LDHintPauseButton"

    HintTitleToken = ""
    HintBodyToken = ""
    HintExtendedToken = ""

    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
    ButtonAlignementToFather = [0.0, 0.0]
    ButtonAlignementToAnchor = [0.0, 0.0]
    ButtonMagnifiableWidthHeight = [EscapeMenuButtonWidth, 32]
    TextTypefaceToken = "Eurostyle"
    TextStyle = 'TextStyleEcranMoniteur_solo'
    TextColorToken = 'LDHintSolo_texte'
    BorderLineColorToken = 'LDHintSolo_texte'
    HasBackground = true
    BackgroundBlockColorToken = 'LDHintSolo_fond'
    TextSizeToken = '18'
    BorderThicknessToken = '2'
)

private LDHintParagraphStyleCentered is TParagraphStyleRTTI
(
    Alignment = UIText_Center
    VerticalAlignment = UIText_VerticalCenter
    BigWordAction = ~/BigWordAction/BigWordNewLine
    InterLine = 0.3
)

private LDHintParagraphStyleLeftAlignedExact is TParagraphStyleRTTI
(
    Alignment = UIText_Left
    VerticalAlignment = UIText_VerticalCenter
    BigWordAction = ~/BigWordAction/BigWordNewLine
    InterLine = 0
)

private LDHintParagraphStyleLeftAligned is TParagraphStyleRTTI
(
    Alignment = UIText_Left
    VerticalAlignment = UIText_VerticalCenter
    InterLine = 0.5
)

private LDHintMagnifiableInterButtonMargin is 5

private LDHintDefaultButtonContainer is BUCKListDescriptor
(
    ElementName = 'LDHintButtonList'
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    InterItemMargin = TRTTILength( Magnifiable = ~/LDHintMagnifiableInterButtonMargin )

    Elements =
    [
    ]
)
