// • BUCKSpecificStrategicBattleOrderSubPanelMainComponentDescriptor (template)
// • UISpecificStrategicBattleOrderSubPanelViewDescriptor (template)

// ----------------------------------------------------------

private template BUCKSpecificStrategicBattleOrderSubPanelMainComponentDescriptor
[
    Interspacing : float
]
is BUCKListDescriptor
(
    ElementName = 'fullpanel'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [-36.0, 0.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength( Magnifiable = 7.0 )
    LastMargin = TRTTILength( Magnifiable = 9.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "TitleLineContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentVertically
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ExternalScrollbar = true
                HasVerticalScrollbar = true
                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [10.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [1.0, 0.0]
                )

                Components =
                [
                    BUCKTreeViewDescriptor
                    (
                        ElementName = "OOBTreeView"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        LineMainComponentExtendWeight = 1.0
                        TreeViewLineComponentDescriptor = BUCKContainerDescriptor
                        (
                            ElementName = "LineMainComponent"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            FitStyle = ~/ContainerFitStyle/FitToContentVertically
                        )
                    ),
                ]
            )
        ),
    ]
)

// ----------------------------------------------------------
CompanyRadioButtonManager is TBUCKRadioButtonManager()

template UISpecificStrategicBattleOrderSubPanelViewDescriptor
[
    Interspacing : float
]
is TUISpecificStrategicBattleOrderSubPanelViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificStrategicBattleOrderSubPanelMainComponentDescriptor( Interspacing = <Interspacing> )

    HeaderLineViewDescriptor    = UISpecificStrategicBattleOrderPanelTitleLineViewDescriptor( TitleTextDico = ~/LocalisationConstantes/dico_unites )
    CorpsLineViewDescriptor     = UISpecificStrategicBattleOrderPanelDefaultLineViewDescriptor( TitleTextDico = ~/LocalisationConstantes/dico_packs )
    PawnLineViewDescriptor      = UISpecificStrategicBattleOrderPanelDefaultLineViewDescriptor( TitleTextDico = ~/LocalisationConstantes/dico_packs )
    CompanyLineViewDescriptor   = UISpecificStrategicBattleOrderPanelCompanyLineViewDescriptor( RadioButtonManager = ~/CompanyRadioButtonManager )

    CompanyRadioButtonManager = ~/CompanyRadioButtonManager
)
