// Ne pas éditer, ce fichier est auto-généré !







MinMaxValuesInterfaceHelper is TWeaponsMinMaxValuesInterfaceHelper
(
    WeaponsMinMaxValues = MAP
    [
        ( MinMax_SAM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 4.0 // MANPAD_igla
                       Max = 9.0 // SAM 9M38M1 x4
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 120.0 // MANPAD_igla
                       Max = 330.0 // SAM 9M38M1 x4
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 280.0 * Metre // MANPAD_igla
                       Max = 770.0 * Metre // SAM 9M38M1 x4
               )
               MaxRange = TMinMaxValue (
                       Min = 0.0 // SAM 9M336 x3
                       Max = 0.0 // SAM 9M336 x3
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 10000.0 // MANPAD_FIM43
                       Max = 35000.0 // SAM MIM72G
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 10000.0 // MANPAD_FIM43
                       Max = 35000.0 // SAM MIM72G
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // SAM 9M336 x3
                       Max = 1.0 // SAM 9M336 x3
               )
               ReloadTime = TMinMaxValue (
                       Min = 5.0 // SAM Strela1 x4
                       Max = 20.0 // SAM 9M336 x3
               )
               TurretSpeed = TMinMaxValue (
                       Min = 90.0 // SAM 9M311 Tunguska x8
                       Max = 360.0 // MANPAD_igla
               )
               Accuracy = TMinMaxValue (
                       Min = 30.0 // MANPAD_Strela2M
                       Max = 70.0 // MANPAD_FIM92
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // SAM 9M336 x3
                       Max = 60.0 // SAM IglaV x4
               )
               RateOfFire = TMinMaxValue (
                       Min = 3.0 // MANPAD_FIM43
                       Max = 25.263157894736842 // SAM 9M311 Tunguska x8
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // SAM 9M336 x3
                       Max = 2.0 // SAM Strela1 x4
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // MANPAD_Blowpipe
                       Max = 8.0 // SAM RAPIER x8
               )
               SupplyCost = TMinMaxValue (
                       Min = 4.0 // MANPAD_Blowpipe
                       Max = 56.0 // SAM 9M311 Tunguska x8
              )
         )
       ),

        ( MinMax_MLRS
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.12 // Howz Canon 2A18 Howitzer 122mm SMOKE
                       Max = 6.902 // Howz Canon 2A44 Howitzer 203mm late
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 7.0 // Howz Canon 2A18 Howitzer 122mm SMOKE
                       Max = 150.0 // RocketArt M26 227mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 5.0 * Metre // Howz Canon 2A18 Howitzer 122mm SMOKE
                       Max = 318.0 * Metre // RocketArt M26 227mm
               )
               MaxRange = TMinMaxValue (
                       Min = 40002.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 150004.0 // RocketArt 9M55K5 300mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               AimTime = TMinMaxValue (
                       Min = 20.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 20.0 // Howz Canon 2A18 Howitzer 122mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 12.0 // RocketArt M21OF 122mm x12
                       Max = 40.0 // RocketArt 9M27F HE 220mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 30.0 // RocketArt M26 227mm
                       Max = 120.0 // Howz Canon 2A18 Howitzer 122mm SMOKE
               )
               Accuracy = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Howz Canon 2A18 Howitzer 122mm
                       Max = 0.0 // Howz Canon 2A18 Howitzer 122mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 3.870967741935484 // Howz Canon M201A1 Howitzer 203mm late
                       Max = 21.176470588235293 // RocketArt M21OF 122mm x12
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 2.0 // RocketArt M21OF 122mm x12
                       Max = 6.0 // Howz Canon M201A1 Howitzer 203mm late
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 2.0 // Howz Canon M201A1 Howitzer 203mm late
                       Max = 36.0 // RocketArt LARS 110mm cluster
               )
               SupplyCost = TMinMaxValue (
                       Min = 20.0 // Howz Canon M201A1 Howitzer 203mm late SMOKE
                       Max = 4500.0 // RocketArt LARS 110mm cluster
               )
               Penetration = TMinMaxValue (
                       Min = 9 // RocketArt 9M55K5 300mm
                       Max = 9 // RocketArt 9M55K5 300mm
              )
         )
       ),

        ( MinMax_CanonAP
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.876 // Canon HE 73 mm SPG9
                       Max = 8.0 // Canon HE 165mm AVRE
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // Canon AP 2A18 122mm
                       Max = 219.0 // Canon HE 165mm AVRE
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // Canon AP 2A18 122mm
                       Max = 150.0 * Metre // Canon HE 165mm AVRE
               )
               MaxRange = TMinMaxValue (
                       Min = 8000.0 // RocketInf M40A1 RCL 106mm
                       Max = 20000.0 // Canon HE 100mm 2A70
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Canon AP 2A18 122mm
                       Max = 0.0 // Canon AP 2A18 122mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Canon AP 2A18 122mm
                       Max = 0.0 // Canon AP 2A18 122mm
               )
               AimTime = TMinMaxValue (
                       Min = 1.5 // Canon HEAT 73 mm SPG9
                       Max = 3.0 // Canon AP 2A18 122mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 6.0 // Canon AP 2A18 122mm
                       Max = 13.5 // RocketInf M40A1 RCL 106mm
               )
               Accuracy = TMinMaxValue (
                       Min = 30.0 // Canon AP 2A18 122mm
                       Max = 70.0 // Canon HE 142mm AVRE
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // RocketInf M40A1 RCL 106mm
                       Max = 65.0 // Canon HE 120mm L44 late
               )
               RateOfFire = TMinMaxValue (
                       Min = 4.444444444444445 // RocketInf M40A1 RCL 106mm
                       Max = 10.0 // Canon AP 2A18 122mm
               )
               Penetration = TMinMaxValue (
                       Min = 8 // Canon AP 2A18 122mm
                       Max = 22 // Canon AP 120 mm L52 M68 HA
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // Canon AP 2A18 122mm
                       Max = 1.0 // Canon AP 2A18 122mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // Canon AP 2A18 122mm
                       Max = 1.0 // Canon AP 2A18 122mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 73.0 // Canon HE 73 mm SPG9
                       Max = 340.0 // Canon AP 120 mm L52 M68 HA
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // RocketInf M40A1 RCL 106mm
                       Max = 120.0 // Canon HE 105mm L7A3
              )
         )
       ),

        ( MinMax_MMG
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.1 // SAW M249 5 56mm
                       Max = 0.33 // MMG PKM 7 62mm
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 6.0 // MMG PKT 7 62mm
                       Max = 99.0 // MMG PKM 7 62mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 0.0 * Metre // MMG M60 7 62mm
                       Max = 14.0 * Metre // MMG PKT 7 62mm
               )
               MaxRange = TMinMaxValue (
                       Min = 2000.0 // MMG PKT 7 62mm
                       Max = 8000.0 // MMG PKT 7 62mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 2000.0 // MMG PKT 7 62mm
                       Max = 8000.0 // MMG PKT 7 62mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // MMG PKT 7 62mm
                       Max = 0.0 // MMG PKT 7 62mm
               )
               AimTime = TMinMaxValue (
                       Min = 0.8 // MMG PKT 7 62mm
                       Max = 1.0 // MMG M60 7 62mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 2.0 // SAW M249 5 56mm
                       Max = 3.0 // MMG PKT 7 62mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // MMG L37A2 7 62mm
                       Max = 360.0 // MMG M60 7 62mm
               )
               Accuracy = TMinMaxValue (
                       Min = 6.0 // MMG PKT 7 62mm
                       Max = 30.0 // MMG M60 7 62mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // MMG M60 7 62mm
                       Max = 5.0 // MMG MG3 7 62mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 240.0 // MMG M60 7 62mm
                       Max = 1363.6363636363635 // HMG inf 14 5 mm KPVT
               )
               Penetration = TMinMaxValue (
                       Min = 3 // MMG PKT 7 62mm
                       Max = 3 // MMG PKT 7 62mm
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // MMG PKT 7 62mm
                       Max = 1.0 // MMG M60 7 62mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // MMG M60 7 62mm
                       Max = 7.0 // MMG PKT 7 62mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // MMG PKT 7 62mm
                       Max = 20.0 // HMG inf 14 5 mm KPVT
              )
         )
       ),

        ( MinMax_Mortier
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.12 // Mortier 81mm SMOKE TOWED
                       Max = 2.318 // Mortier Tampella 120mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 7.0 // Mortier 81mm SMOKE TOWED
                       Max = 122.0 // Mortier Tampella 120mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 5.0 * Metre // Mortier 81mm SMOKE TOWED
                       Max = 244.0 * Metre // Mortier Tampella 120mm
               )
               MaxRange = TMinMaxValue (
                       Min = 425.0 // SMOKE_Vehicle_Grenadex8
                       Max = 18961.0 // Mortier M40 107mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 0.0 // Mortier 81mm TOWED
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 0.0 // Mortier 81mm TOWED
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // SMOKE_Vehicle_Grenadex8
                       Max = 5.0 // Mortier 81mm TOWED
               )
               ReloadTime = TMinMaxValue (
                       Min = 4.0 // SMOKE_Vehicle_Grenadex8
                       Max = 5.0 // Mortier 81mm TOWED
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // Mortier 81mm TOWED
                       Max = 360.0 // SMOKE_Vehicle_Grenadex8
               )
               Accuracy = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 30.0 // Lance grenade AGS17
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Mortier 81mm TOWED
                       Max = 10.0 // Pod GUV AGS17 2x
               )
               RateOfFire = TMinMaxValue (
                       Min = 16.363636363636363 // Mortier Tampella 120mm
                       Max = 261.8181818181818 // Lance grenade AGS17
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // SMOKE_Vehicle_Grenadex8
                       Max = 3.0 // Mortier 81mm TOWED
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 3.0 // Mortier Tampella 120mm
                       Max = 16.0 // Lance grenade AGS17
               )
               SupplyCost = TMinMaxValue (
                       Min = 9.0 // Mortier Tampella 120mm SMOKE
                       Max = 256.0 // Lance grenade AGS17
              )
         )
       ),

        ( MinMax_AutocanonHE
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.26 // HMG 12 7 mm M2HB
                       Max = 1.0 // AutoCanon AP M693 F1 20mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // AutoCanon AP M693 F1 20mm
                       Max = 33.0 // AutoCanon HE 30mm 24A2 BMP2
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // AutoCanon AP M693 F1 20mm
                       Max = 23.0 * Metre // AutoCanon HE 30mm 24A2 BMP2
               )
               MaxRange = TMinMaxValue (
                       Min = 2901.0 // Pod UPK 23 250 AP 23mm x2
                       Max = 4953.0 // AutoCanon AP 30mm 2A72 BMP3
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AutoCanon AP M693 F1 20mm
                       Max = 5023.0 // HMG 12 7 mm M2HB
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // HMG 12 7 mm M2HB
                       Max = 0.0 // HMG 12 7 mm M2HB
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // HMG 12 7 mm M2HB
                       Max = 1.0 // HMG 12 7 mm M2HB
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.25 // HMG 12 7 mm avenger M3P
                       Max = 2.4 // AutoCanon AP 25mm M242 Bushmaster Late
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // HMG 12 7 mm M2HB
                       Max = 360.0 // AutoCanon AP 20mm M621 GIAT AMX30
               )
               Accuracy = TMinMaxValue (
                       Min = 15.0 // AutoCanon HE 20mm M621 GIAT
                       Max = 35.0 // AutoCanon AP 25mm M242 Bushmaster Late
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 5.0 // HMG 12 7 mm M2HB
                       Max = 20.0 // AutoCanon AP 30mm M230
               )
               RateOfFire = TMinMaxValue (
                       Min = 126.31578947368422 // AutoCanon AP 30mm L21A1 RARDEN
                       Max = 1384.6153846153845 // HMG 12 7 mm avenger M3P
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // HMG 12 7 mm avenger M3P
                       Max = 0.6 // AutoCanon HE 20mm M621 GIAT AMX30
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 2.0 // AutoCanon HE 20mm M621 GIAT AMX30
                       Max = 10.0 // Pod UPK 23 250 AP 23mm x2
               )
               SupplyCost = TMinMaxValue (
                       Min = 2.0 // AutoCanon HE 20mm M621 GIAT AMX30
                       Max = 13.0 // AutoCanon AP 30mm 2A72 BMP3
               )
               Penetration = TMinMaxValue (
                       Min = 7 // Pod UPK 23 250 AP 23mm x2
                       Max = 13 // AutoCanon AP 30mm 2A72 BMP3
              )
         )
       ),

        ( MinMax_ATGM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // ATGM 9M117 Bastion
                       Max = 1.0 // ATGM 9M117 Bastion
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // ATGM 9M117 Bastion
                       Max = 1.0 // ATGM 9M117 Bastion
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // ATGM 9M117 Bastion
                       Max = 1.0 * Metre // ATGM 9M117 Bastion
               )
               MaxRange = TMinMaxValue (
                       Min = 4500.0 // M47_DRAGON_II
                       Max = 8000.0 // ATGM 9M117 Bastion
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // ATGM 9M117 Bastion
                       Max = 0.0 // ATGM 9M117 Bastion
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // ATGM 9M117 Bastion
                       Max = 0.0 // ATGM 9M117 Bastion
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // ATGM 9M117 Bastion
                       Max = 2.0 // ATGM BGM71C ITOW
               )
               ReloadTime = TMinMaxValue (
                       Min = 5.0 // ATGM 9M117 Bastion
                       Max = 5.0 // ATGM 9M117 Bastion
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // ATGM 9M117 Bastion
                       Max = 70.0 // ATGM BGM71D TOW 2
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // ATGM 9M117 Bastion
                       Max = 0.0 // ATGM 9M117 Bastion
               )
               RateOfFire = TMinMaxValue (
                       Min = 12.0 // ATGM 9M117 Bastion
                       Max = 48.0 // AGM 9M114M KokonM x16
               )
               Penetration = TMinMaxValue (
                       Min = 16 // ATGM 9K111 Fagot
                       Max = 26 // AGM 9K121 Vikhr x12
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // ATGM HOT2 x4
                       Max = 1.0 // ATGM HOT2 x4
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // ATGM MILAN
                       Max = 16.0 // AGM 9M114M KokonM x16
               )
               SupplyCost = TMinMaxValue (
                       Min = 14.0 // M47_DRAGON
                       Max = 304.0 // AGM 9M114M KokonM x16
              )
         )
       ),

        ( MinMax_DCA
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.5 // DCA 1 canon 53T2 20mm TOWED
                       Max = 1.5 // DCA 2 canons S60 57mm
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 25.0 // DCA 1 canon 53T2 20mm TOWED
                       Max = 75.0 // DCA 2 canons S60 57mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 13.0 * Metre // DCA 1 canon 53T2 20mm TOWED
                       Max = 38.0 * Metre // DCA 2 canons S60 57mm
               )
               MaxRange = TMinMaxValue (
                       Min = 2901.0 // DCA 2 canons HS 831 30mm
                       Max = 2901.0 // DCA 2 canons HS 831 30mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 7004.0 // DCA 2 canon ZU23_2 23mm
                       Max = 7995.0 // DCA 2 canons Oerlikon GDF 35mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 5519.0 // DCA 2 canon ZU23_2 23mm
                       Max = 8490.0 // DCA 2 canons Oerlikon GDF 35mm
               )
               AimTime = TMinMaxValue (
                       Min = 0.5 // DCA 2 canons HS 831 30mm
                       Max = 0.5 // DCA 2 canons HS 831 30mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.4 // DCA 4 canons AZP 23 Amur 23mm Afghan
                       Max = 4.0 // DCA 1 canon Bofors 40mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // DCA 2 canon FK20 20mm
                       Max = 120.0 // DCA 2 canons HS 831 30mm
               )
               Accuracy = TMinMaxValue (
                       Min = 15.0 // DCA 1 canon Bofors 40mm
                       Max = 50.0 // DCA 2 canons 2A38M 30mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // DCA 1 canon Bofors 40mm
                       Max = 35.0 // DCA 2 canons 2A38M 30mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 685.7142857142858 // DCA 2 canons S60 57mm
                       Max = 1263.157894736842 // DCA 1 canon 53T2 20mm TOWED
               )
               Penetration = TMinMaxValue (
                       Min = 1 // DCA 2 canons HS 831 30mm
                       Max = 1 // DCA 2 canons HS 831 30mm
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // DCA 1 canon Bofors 40mm
                       Max = 0.6 // DCA 2 canons S60 57mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 4.0 // DCA 2 canons S60 57mm
                       Max = 10.0 // DCA 2 canons HS 831 30mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 16.0 // DCA 2 canons S60 57mm
                       Max = 100.0 // DCA 2 canons HS 831 30mm
              )
         )
       ),

        ( MinMax_inf_MMG
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.1 // FM AK_74
                       Max = 1.43 // FM KMS_72
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 4.0 // FM AK_74
                       Max = 52.0 // FM KMS_72
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 0.0 * Metre // FM M16
                       Max = 0.0 * Metre // FM M16
               )
               MaxRange = TMinMaxValue (
                       Min = 1302.0 // PM AKSU_74
                       Max = 2505.0 // FM M16
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 1302.0 // PM AKSU_74
                       Max = 1500.0 // FM M16
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // FM M16
                       Max = 0.0 // FM M16
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // FM M16
                       Max = 1.0 // FM M16
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // PM AKSU_74
                       Max = 3.75 // FM M16
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // FM M16
                       Max = 360.0 // FM M16
               )
               Accuracy = TMinMaxValue (
                       Min = 25.0 // FM KMS_72
                       Max = 80.0 // PM VSS Vintorez
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 10.0 // FM M16
                       Max = 40.0 // PM AKSU_74
               )
               RateOfFire = TMinMaxValue (
                       Min = 160.0 // FM M16
                       Max = 600.0 // PM AKSU_74
               )
               Penetration = TMinMaxValue (
                       Min = 3 // FM M16
                       Max = 3 // FM M16
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // PM AKSU_74
                       Max = 3.75 // FM M16
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // FM M16
                       Max = 1.0 // FM M16
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // FM M16
                       Max = 10.0 // FM M16
              )
         )
       ),

        ( MinMax_LAW
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // RocketInf M72 LAW 66mm
                       Max = 1.68 // RocketInf Handflammpatrone
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // RocketInf M72 LAW 66mm
                       Max = 92.0 // RocketInf Handflammpatrone
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // RocketInf M72 LAW 66mm
                       Max = 70.0 * Metre // RocketInf Handflammpatrone
               )
               MaxRange = TMinMaxValue (
                       Min = 1500.0 // RocketInf RPG22 72_5mm
                       Max = 4004.0 // RocketInf M67 RCL 90mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // RocketInf M72 LAW 66mm
                       Max = 0.0 // RocketInf M72 LAW 66mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // RocketInf M72 LAW 66mm
                       Max = 0.0 // RocketInf M72 LAW 66mm
               )
               AimTime = TMinMaxValue (
                       Min = 1.0 // RocketInf M72 LAW 66mm
                       Max = 1.0 // RocketInf M72 LAW 66mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 3.0 // RocketInf M72 LAW 66mm
                       Max = 6.0 // RocketInf M67 RCL 90mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // RocketInf M72 LAW 66mm
                       Max = 360.0 // RocketInf M72 LAW 66mm
               )
               Accuracy = TMinMaxValue (
                       Min = 35.0 // RocketInf M67 RCL 90mm
                       Max = 70.0 // RocketInf RPG29 105mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // RocketInf M72 LAW 66mm
                       Max = 0.0 // RocketInf M72 LAW 66mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 10.0 // RocketInf M67 RCL 90mm
                       Max = 20.0 // RocketInf M72 LAW 66mm
               )
               Penetration = TMinMaxValue (
                       Min = 13 // RocketInf M72 LAW 66mm
                       Max = 21 // RocketInf PzF 3
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // RocketInf M72 LAW 66mm
                       Max = 1.0 // RocketInf M72 LAW 66mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // RocketInf M72 LAW 66mm
                       Max = 1.0 // RocketInf M72 LAW 66mm
               )
               SupplyCost = TMinMaxValue (
                       Min = 90.0 // RocketInf M67 RCL 90mm HE
                       Max = 210.0 // RocketInf PzF 3
              )
         )
       ),

        ( MinMax_Grenade
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 4.0 // Grenade Satchel Charge
                       Max = 4.0 // Grenade Satchel Charge
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 200.0 // Grenade Satchel Charge
                       Max = 200.0 // Grenade Satchel Charge
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 200.0 * Metre // Grenade Satchel Charge
                       Max = 200.0 * Metre // Grenade Satchel Charge
               )
               MaxRange = TMinMaxValue (
                       Min = 425.0 // Grenade Satchel Charge
                       Max = 425.0 // Grenade Satchel Charge
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               ReloadTime = TMinMaxValue (
                       Min = 4.0 // Grenade Satchel Charge
                       Max = 4.0 // Grenade Satchel Charge
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // Grenade Satchel Charge
                       Max = 360.0 // Grenade Satchel Charge
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // Grenade Satchel Charge
                       Max = 40.0 // Grenade Satchel Charge
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // Grenade Satchel Charge
                       Max = 0.0 // Grenade Satchel Charge
               )
               RateOfFire = TMinMaxValue (
                       Min = 15.0 // Grenade Satchel Charge
                       Max = 15.0 // Grenade Satchel Charge
               )
               Penetration = TMinMaxValue (
                       Min = 4 // Grenade Satchel Charge
                       Max = 4 // Grenade Satchel Charge
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 2.0 // Grenade Satchel Charge
                       Max = 2.0 // Grenade Satchel Charge
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // Grenade Satchel Charge
                       Max = 1.0 // Grenade Satchel Charge
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // Grenade Satchel Charge
                       Max = 10.0 // Grenade Satchel Charge
              )
         )
       ),

        ( MinMax_FLAME
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.4 // flamethrower LPO
                       Max = 1.4 // flamethrower LPO
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 92.0 // flamethrower LPO
                       Max = 92.0 // flamethrower LPO
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 70.0 * Metre // flamethrower LPO
                       Max = 70.0 * Metre // flamethrower LPO
               )
               MaxRange = TMinMaxValue (
                       Min = 1415.0 // flamethrower LPO
                       Max = 2901.0 // Canon FLAMME ATO54
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // flamethrower LPO
                       Max = 0.0 // flamethrower LPO
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // flamethrower LPO
                       Max = 0.0 // flamethrower LPO
               )
               AimTime = TMinMaxValue (
                       Min = 4.0 // flamethrower LPO
                       Max = 4.0 // flamethrower LPO
               )
               ReloadTime = TMinMaxValue (
                       Min = 8.0 // flamethrower LPO
                       Max = 8.0 // flamethrower LPO
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // Canon FLAMME ATO54
                       Max = 360.0 // flamethrower LPO
               )
               Accuracy = TMinMaxValue (
                       Min = 60.0 // flamethrower LPO
                       Max = 60.0 // flamethrower LPO
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // flamethrower LPO
                       Max = 30.0 // Canon FLAMME ATO54
               )
               RateOfFire = TMinMaxValue (
                       Min = 14.117647058823529 // flamethrower LPO
                       Max = 14.117647058823529 // flamethrower LPO
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 3.0 // flamethrower LPO
                       Max = 3.0 // flamethrower LPO
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 4.0 // flamethrower LPO
                       Max = 4.0 // flamethrower LPO
               )
               SupplyCost = TMinMaxValue (
                       Min = 14.0 // flamethrower LPO
                       Max = 14.0 // flamethrower LPO
              )
         )
       ),

        ( MinMax_HMG_inf
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x weapon_count_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.26 // HMG inf 12 7 mm M2HB
                       Max = 0.3 // HMG inf 14 5 mm KPVT
               )
               // SuppressDamages x weapon_count_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 6.0 // HMG inf 7 62mm AANF1
                       Max = 15.0 // HMG inf 14 5 mm KPVT
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 7.0 * Metre // HMG inf 12 7 mm M2HB
                       Max = 14.0 * Metre // HMG inf 7 62mm AANF1
               )
               MaxRange = TMinMaxValue (
                       Min = 3962.0 // HMG inf 7 62mm AANF1
                       Max = 3962.0 // HMG inf 7 62mm AANF1
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // HMG inf 7 62mm AANF1
                       Max = 0.0 // HMG inf 7 62mm AANF1
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // HMG inf 7 62mm AANF1
                       Max = 0.0 // HMG inf 7 62mm AANF1
               )
               AimTime = TMinMaxValue (
                       Min = 0.8 // HMG inf 7 62mm AANF1
                       Max = 1.0 // HMG inf 14 5 mm KPVT
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.3 // HMG inf 14 5 mm KPVT
                       Max = 3.0 // HMG inf 7 62mm AANF1
               )
               TurretSpeed = TMinMaxValue (
                       Min = 60.0 // HMG inf 7 62mm AANF1
                       Max = 60.0 // HMG inf 7 62mm AANF1
               )
               Accuracy = TMinMaxValue (
                       Min = 30.0 // HMG inf 14 5 mm KPVT
                       Max = 35.0 // HMG inf 7 62mm AANF1
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 0.0 // HMG inf 7 62mm AANF1
                       Max = 0.0 // HMG inf 7 62mm AANF1
               )
               RateOfFire = TMinMaxValue (
                       Min = 999.9999999999999 // HMG inf 7 62mm AANF1
                       Max = 1363.6363636363635 // HMG inf 14 5 mm KPVT
               )
               Penetration = TMinMaxValue (
                       Min = 1 // HMG inf 14 5 mm KPVT
                       Max = 3 // HMG inf 7 62mm AANF1
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // HMG inf 7 62mm AANF1
                       Max = 0.2 // HMG inf 7 62mm AANF1
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 5.0 // HMG inf 14 5 mm KPVT
                       Max = 7.0 // HMG inf 7 62mm AANF1
               )
               SupplyCost = TMinMaxValue (
                       Min = 5.0 // HMG inf 14 5 mm KPVT
                       Max = 7.0 // HMG inf 7 62mm AANF1
              )
         )
       ),

        ( MinMax_Gatling
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.28 // Gatling m134 7 62mm
                       Max = 1.18 // GatlingAir GAU8 30mm
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // Gatling AP M197 20mm
                       Max = 60.0 // GatlingAir GAU8 30mm
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // Gatling AP M197 20mm
                       Max = 36.0 * Metre // GatlingAir GAU8 30mm
               )
               MaxRange = TMinMaxValue (
                       Min = 2901.0 // Gatling m134 7 62mm x2
                       Max = 5943.0 // GatlingAir GAU8 30mm
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Gatling AP M197 20mm
                       Max = 7995.0 // GatlingAir GAU8 30mm
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Gatling M197 20mm
                       Max = 8985.0 // GatlingAir GAU8 30mm
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // GatlingAir GAU8 30mm
                       Max = 0.5 // Gatling M197 20mm
               )
               ReloadTime = TMinMaxValue (
                       Min = 0.4 // Pod GUV Gatling 7 62mm 12 7mm x2
                       Max = 4.0 // Gatling M197 20mm
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0.0 // GatlingAir AP GAU8 30mm
                       Max = 360.0 // GatlingAir AP GAU8 30mm
               )
               Accuracy = TMinMaxValue (
                       Min = 2.0 // Gatling M197 20mm
                       Max = 50.0 // GatlingAir Mauser BK 27mm
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 1.0 // Gatling AP M197 20mm
                       Max = 50.0 // GatlingAir Mauser BK 27mm
               )
               RateOfFire = TMinMaxValue (
                       Min = 558.1395348837209 // GatlingAir Mauser BK 27mm
                       Max = 2526.315789473684 // GatlingAir GAU8 30mm
               )
               Penetration = TMinMaxValue (
                       Min = 3 // Gatling M197 20mm
                       Max = 6 // GatlingAir AP GAU8 30mm
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // GatlingAir GAU8 30mm
                       Max = 0.2 // Gatling M197 20mm
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 10.0 // Gatling M197 20mm
                       Max = 40.0 // Pod GUV Gatling 7 62mm 12 7mm x2
               )
               SupplyCost = TMinMaxValue (
                       Min = 10.0 // Gatling M197 20mm
                       Max = 400.0 // Pod GUV Gatling 7 62mm 12 7mm x2
              )
         )
       ),

        ( MinMax_Roquette_AS
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 0.684 // RocketAir S5 57mm x8
                       Max = 2.88 // RocketAir S24 240mm x4
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 38.0 // RocketAir S5 57mm x8
                       Max = 158.0 // RocketAir S24 240mm x4
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 29.0 * Metre // RocketAir S5 57mm x8
                       Max = 120.0 * Metre // RocketAir S24 240mm x4
               )
               MaxRange = TMinMaxValue (
                       Min = 6000.0 // RocketAir Hydra 70mm x14
                       Max = 6495.0 // RocketAir Zuni 1272mm x8
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // RocketAir Hydra 70mm x14
                       Max = 0.0 // RocketAir Hydra 70mm x14
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // RocketAir Hydra 70mm x14
                       Max = 0.0 // RocketAir Hydra 70mm x14
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // RocketAir Hydra 70mm x14
                       Max = 0.0 // RocketAir Hydra 70mm x14
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // RocketAir Hydra 70mm x14
                       Max = 1.0 // RocketAir Hydra 70mm x14
               )
               Accuracy = TMinMaxValue (
                       Min = 20.0 // RocketAir Hydra 70mm x14
                       Max = 30.0 // RocketAir Zuni 1272mm x8
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 15.0 // RocketAir Hydra 70mm x14
                       Max = 20.0 // RocketAir Zuni 1272mm x8
               )
               RateOfFire = TMinMaxValue (
                       Min = 137.14285714285714 // RocketAir S24 240mm x4
                       Max = 223.25581395348837 // RocketAir B8 80mm x40
               )
               Penetration = TMinMaxValue (
                       Min = 1 // RocketAir Hydra 70mm x14
                       Max = 1 // RocketAir Hydra 70mm x14
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.25 // RocketAir Hydra 70mm x14
                       Max = 0.25 // RocketAir Hydra 70mm x14
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 4.0 // RocketAir S24 240mm x4
                       Max = 40.0 // RocketAir B8 80mm x40
               )
               SupplyCost = TMinMaxValue (
                       Min = 232.0 // RocketAir S5 57mm x8
                       Max = 1600.0 // RocketAir B8 80mm x40
               )
               TurretSpeed = TMinMaxValue (
                       Min = 100.0 // RocketAir B8 80mm x10
                       Max = 360.0 // RocketAir Zuni 1272mm x8
              )
         )
       ),

        ( MinMax_AGM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 4.0 // AGM AGM114A x8
                       Max = 10.0 // AGM AGM114A x8
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM114A x8
                       Max = 1.0 // AGM AGM114A x8
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // AGM AGM114A x8
                       Max = 1.0 * Metre // AGM AGM114A x8
               )
               MaxRange = TMinMaxValue (
                       Min = 20000.0 // AGM AGM114A x8
                       Max = 35000.0 // AGM AS30
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AGM AGM114A x8
                       Max = 0.0 // AGM AGM114A x8
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // AGM AGM114A x8
                       Max = 0.0 // AGM AGM114A x8
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // AGM AGM65D Maverick
                       Max = 1.0 // AGM AGM114A x8
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // AGM AS30
                       Max = 5.0 // AGM AGM114A x8
               )
               TurretSpeed = TMinMaxValue (
                       Min = 100.0 // AGM 9K121 Vikhr x12
                       Max = 360.0 // AGM AGM114A x8
               )
               Accuracy = TMinMaxValue (
                       Min = 35.0 // AGM AS30
                       Max = 70.0 // AGM AGM114A x8
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 35.0 // AGM AS30
                       Max = 60.0 // AGM AS30L
               )
               RateOfFire = TMinMaxValue (
                       Min = 24.0 // AGM AGM65D Maverick
                       Max = 60.0 // AGM AS30
               )
               Penetration = TMinMaxValue (
                       Min = 10 // AGM AGM114A x8
                       Max = 30 // AGM AS30
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // AGM AGM114A x8
                       Max = 2.0 // AGM AGM65D Maverick
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // AGM AGM65D Maverick
                       Max = 16.0 // AGM AGM114A x16
               )
               SupplyCost = TMinMaxValue (
                       Min = 26.0 // AGM AGM65D Maverick
                       Max = 384.0 // AGM AGM114A x16
              )
         )
       ),

        ( MinMax_AAM
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 3.0 // AA R60 Vympel
                       Max = 8.0 // AA R37 Vympel
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 90.0 // AA R60 Vympel
                       Max = 240.0 // AA R37 Vympel
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 210.0 * Metre // AA R60 Vympel
                       Max = 560.0 * Metre // AA R37 Vympel
               )
               MaxRange = TMinMaxValue (
                       Min = 0.0 // AA R60 Vympel
                       Max = 0.0 // AA R60 Vympel
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AA AIM7M Sparrow
                       Max = 6014.0 // AA R60 Vympel
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 9976.0 // AA R60 Vympel
                       Max = 36012.0 // AA R37 Vympel
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // AA R60 Vympel
                       Max = 0.0 // AA R60 Vympel
               )
               ReloadTime = TMinMaxValue (
                       Min = 3.0 // AA R60 Vympel
                       Max = 3.0 // AA R60 Vympel
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0.0 // AA R60M Vympel
                       Max = 360.0 // AA R60 Vympel
               )
               Accuracy = TMinMaxValue (
                       Min = 40.0 // AA R60 Vympel
                       Max = 60.0 // AA AIM9M Sidewinder
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 40.0 // AA R60 Vympel
                       Max = 60.0 // AA AIM9M Sidewinder
               )
               RateOfFire = TMinMaxValue (
                       Min = 20.0 // AA R60 Vympel
                       Max = 20.0 // AA R60 Vympel
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.2 // AA AIM7M Sparrow
                       Max = 2.0 // AA R60 Vympel
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // AA R60 Vympel
                       Max = 1.0 // AA R60 Vympel
               )
               SupplyCost = TMinMaxValue (
                       Min = 3.0 // AA R60 Vympel
                       Max = 8.0 // AA R37 Vympel
              )
         )
       ),

        ( MinMax_Bombe
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 2.16 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 27.75 // Bomb GBU 24 x2
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 158.0 // Bomb Mk81 119kg x4
                       Max = 1221.0 // Bomb GBU 24 x2
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 60.0 * Metre // Bomb Mk81 119kg x4
                       Max = 630.0 * Metre // Bomb CLU RBK 500kg x2
               )
               MaxRange = TMinMaxValue (
                       Min = 425.0 // Bomb Mk82 250kg x8
                       Max = 425.0 // Bomb Mk82 250kg x8
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Bomb Mk82 250kg x8
                       Max = 0.0 // Bomb Mk82 250kg x8
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Bomb Mk82 250kg x8
                       Max = 0.0 // Bomb Mk82 250kg x8
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // Bomb Mk82 250kg x8
                       Max = 0.0 // Bomb Mk82 250kg x8
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // Bomb Mk82 250kg x8
                       Max = 1.0 // Bomb Mk82 250kg x8
               )
               TurretSpeed = TMinMaxValue (
                       Min = 0.0 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 360.0 // Bomb Mk82 250kg x8
               )
               Accuracy = TMinMaxValue (
                       Min = 30.0 // Bomb Mk82 250kg x8
                       Max = 100.0 // Bomb GBU 24 x2
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 30.0 // Bomb Mk82 250kg x8
                       Max = 100.0 // Bomb GBU 24 x2
               )
               RateOfFire = TMinMaxValue (
                       Min = 60.0 // Bomb Mk83 450kg
                       Max = 342.85714285714283 // Bomb Mk82 250kg x12
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // Bomb Mk82 250kg x8
                       Max = 0.1 // Bomb Mk82 250kg x8
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // Bomb Mk83 450kg
                       Max = 12.0 // Bomb Mk82 250kg x12
               )
               SupplyCost = TMinMaxValue (
                       Min = 250.0 // Bomb Mk83 450kg
                       Max = 6000.0 // Bomb ZB500 500kg Napalm x6
               )
               Penetration = TMinMaxValue (
                       Min = 9 // Bomb CBU Mk20 Rockeye II 250kg x2
                       Max = 9 // Bomb CBU Mk20 Rockeye II 250kg x2
              )
         )
       ),

        ( MinMax_SEAD
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM88 HARM
                       Max = 1.0 // AGM AGM88 HARM
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 1.0 // AGM AGM88 HARM
                       Max = 1.0 // AGM AGM88 HARM
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 1.0 * Metre // AGM AGM88 HARM
                       Max = 1.0 * Metre // AGM AGM88 HARM
               )
               MaxRange = TMinMaxValue (
                       Min = 11957.0 // AGM AGM45 Shrike
                       Max = 14928.0 // AGM AGM88 HARM
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // AGM AGM88 HARM
                       Max = 0.0 // AGM AGM88 HARM
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // AGM AGM88 HARM
                       Max = 0.0 // AGM AGM88 HARM
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // AGM AGM88 HARM
                       Max = 0.0 // AGM AGM88 HARM
               )
               ReloadTime = TMinMaxValue (
                       Min = 2.0 // AGM AGM88 HARM
                       Max = 2.0 // AGM AGM88 HARM
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // AGM AGM88 HARM
                       Max = 360.0 // AGM AGM88 HARM
               )
               Accuracy = TMinMaxValue (
                       Min = 45.0 // AGM AS37 Martel
                       Max = 65.0 // AGM AGM88 HARM
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 45.0 // AGM AS37 Martel
                       Max = 65.0 // AGM AGM88 HARM
               )
               RateOfFire = TMinMaxValue (
                       Min = 30.0 // AGM AGM88 HARM
                       Max = 30.0 // AGM AGM88 HARM
               )
               Penetration = TMinMaxValue (
                       Min = 20 // AGM AGM88 HARM
                       Max = 28 // AGM AS37 Martel
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 2.0 // AGM AGM88 HARM
                       Max = 2.0 // AGM AGM88 HARM
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 1.0 // AGM AGM88 HARM
                       Max = 1.0 // AGM AGM88 HARM
               )
               SupplyCost = TMinMaxValue (
                       Min = 200.0 // AGM AGM88 HARM
                       Max = 280.0 // AGM Kh28 X28
              )
         )
       ),

        ( MinMax_Cluster
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 1.92 // MW1 dispenser
                       Max = 1.92 // MW1 dispenser
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 200.0 // MW1 dispenser
                       Max = 200.0 // MW1 dispenser
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 400.0 * Metre // MW1 dispenser
                       Max = 400.0 * Metre // MW1 dispenser
               )
               MaxRange = TMinMaxValue (
                       Min = 1995.0 // MW1 dispenser
                       Max = 1995.0 // MW1 dispenser
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // MW1 dispenser
                       Max = 0.0 // MW1 dispenser
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // MW1 dispenser
                       Max = 0.0 // MW1 dispenser
               )
               AimTime = TMinMaxValue (
                       Min = 0.0 // MW1 dispenser
                       Max = 0.0 // MW1 dispenser
               )
               ReloadTime = TMinMaxValue (
                       Min = 2.0 // MW1 dispenser
                       Max = 2.0 // MW1 dispenser
               )
               TurretSpeed = TMinMaxValue (
                       Min = 360.0 // MW1 dispenser
                       Max = 360.0 // MW1 dispenser
               )
               Accuracy = TMinMaxValue (
                       Min = 10.0 // MW1 dispenser
                       Max = 10.0 // MW1 dispenser
               )
               AccuracyMovement = TMinMaxValue (
                       Min = 10.0 // MW1 dispenser
                       Max = 10.0 // MW1 dispenser
               )
               RateOfFire = TMinMaxValue (
                       Min = 91045.16129032259 // MW1 dispenser
                       Max = 91045.16129032259 // MW1 dispenser
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 0.1 // MW1 dispenser
                       Max = 0.1 // MW1 dispenser
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 12.0 // MW1 dispenser
                       Max = 12.0 // MW1 dispenser
               )
               SupplyCost = TMinMaxValue (
                       Min = 300.0 // MW1 dispenser
                       Max = 300.0 // MW1 dispenser
              )
         )
       ),

        ( MinMax_OFFMAPART
        , TWeaponMinMaxValues
          (
               // PhysicalDamages x use_model_ (Number of weapons)
               PhysicalDamages = TMinMaxValue (
                       Min = 7.75 // Arty Off Map Zone Rapide
                       Max = 7.75 // Arty Off Map Zone Rapide
               )
               // SuppressDamages x use_model_ (Number of weapons)
               SuppressDamages = TMinMaxValue (
                       Min = 398.0 // Arty Off Map Zone Rapide
                       Max = 398.0 // Arty Off Map Zone Rapide
               )
               SplashDamageRadius = TMinMaxValue (
                       Min = 277.0 * Metre // Arty Off Map Zone Rapide
                       Max = 277.0 * Metre // Arty Off Map Zone Rapide
               )
               MaxRange = TMinMaxValue (
                       Min = 299994.0 // Arty Off Map Zone Rapide
                       Max = 299994.0 // Arty Off Map Zone Rapide
               )
               MaxRangeTBA = TMinMaxValue (
                       Min = 0.0 // Arty Off Map Zone Rapide
                       Max = 0.0 // Arty Off Map Zone Rapide
               )
               MaxRangeHA = TMinMaxValue (
                       Min = 0.0 // Arty Off Map Zone Rapide
                       Max = 0.0 // Arty Off Map Zone Rapide
               )
               ReloadTime = TMinMaxValue (
                       Min = 1.0 // Arty Off Map Zone Rapide
                       Max = 1.0 // Arty Off Map Zone Rapide
               )
               RateOfFire = TMinMaxValue (
                       Min = 0.0 // Arty Off Map Zone Rapide
                       Max = 0.0 // Arty Off Map Zone Rapide
               )
               TimeBetweenTwoShots = TMinMaxValue (
                       Min = 1.0 // Arty Off Map Zone Rapide
                       Max = 1.0 // Arty Off Map Zone Rapide
               )
               NbShotsBySalvo = TMinMaxValue (
                       Min = 9.0 // Arty Off Map Zone Rapide
                       Max = 9.0 // Arty Off Map Zone Rapide
              )
         )
       ),

    ]

    UnitMinMaxValues = TUnitMinMaxValues (
           Armor = TMinMaxValue (
                   Min = 2 // M109A2
                   Max = 21 // M3 Bradley CFV
          )
    )
)
