// parametres obligatoires (on pourrait metre default values = nil)

// NbCaseX                  : int,
// NbCaseY                  : int,

// MapName                  : string,
// MapDirectory             : string,
// LevelBuildDirectory        : string,
// ScriptingDirectory       : string,
// UnitLevelBuildDirectory  : string,
// UnitLevelDesignDirectory : string,

MapGameModeContext is TBaseClass
(
    Tactic        is 0
    Strategic     is 1
    Showroom      is 2
)

DefaultValues is TBaseClass
(
    private MapInfoPath                 is 'MapInfo.IA'

    private ClusterDecorsSet            is $/ClusterSets/ClusterLoad_EmptyDecorsSet
    private HauteurMer                  is 0
    private WindForFX                   is float3[100,100,50]
    private DustColorForFX              is float3[0.6,0.5,0.3]
    private DustInfluenceForFX          is 0.55

    private PNGHeightMultiplicator      is 100000.0

    // extra values
    private SectorSize              is 163840
    private SectorPerCell           is 4
    private CellSize                is SectorSize * SectorPerCell
    private MapDirectoryBase        is 'GameData:/Map/Scenario/'
    private DatasMapDirectoryBase   is 'DatasMap:\Output\'

    private NbCaseHighPerCaseLow    is 2

    WorldList is
    [
        $/M3D/Scene/DefaultWorld,
        $/M3D/Scene/WorldImposteur,
        $/M3D/Scene/WorldImposteurNoLighting,
        $/M3D/Scene/WorldInterface2D,
        $/M3D/Scene/World_SparseDBRTex,
    ]

)
