// Ne pas éditer, ce fichier est auto-généré !



Weapon_FM_M16 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_M16,
        ]
    )
)

Weapon_MMG_M60_7_62mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_MMG_M60_7_62mm,
        ]
    )
)

Weapon_RocketInf_M72_LAW_66mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_M72_LAW_66mm,
        ]
    )
)

Weapon_RocketInf_AT4_83mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_AT4_83mm,
        ]
    )
)

Weapon_SAW_M249_5_56mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_SAW_M249_5_56mm,
        ]
    )
)

Weapon_M47_DRAGON_II is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_missile_AT_BGM71TOW_1_5,
            SFXWeapon_M47_DRAGON_II,
        ]
    )
)

Weapon_Grenade_Satchel_Charge is TIntroduceMobileHappening
(
    Happening = fx_traine_grenade_Panzerknacker_1_2_False_00_00
)

Weapon_RocketInf_M67_RCL_90mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Recoiless_Gun_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_M67_RCL_90mm,
        ]
    )
)

Weapon_RocketInf_M67_RCL_90mm_HE is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Recoiless_Gun_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_M67_RCL_90mm_HE,
        ]
    )
)

Weapon_PM_AKSU_74 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_AKSU_74,
        ]
    )
)

Weapon_SAW_RPK_74_5_56mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_SAW_RPK_74_5_56mm,
        ]
    )
)

Weapon_RocketInf_RPG22_72_5mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG22_72_5mm,
        ]
    )
)

Weapon_FM_AKS_74 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_AKS_74,
        ]
    )
)

Weapon_RocketInf_RPG7 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG7,
        ]
    )
)

Weapon_FM_G3KA4 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_G3KA4,
        ]
    )
)

Weapon_MMG_inf__MG3_7_62mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_MMG_inf__MG3_7_62mm,
        ]
    )
)

Weapon_RocketInf_Armbrust is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_Armbrust,
        ]
    )
)

Weapon_FM_Mpi_AK_74N is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_Mpi_AK_74N,
        ]
    )
)

Weapon_RocketInf_RPG7VL is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG7VL,
        ]
    )
)

Weapon_PM_uzi is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_uzi,
        ]
    )
)

Weapon_RocketInf_Carl_Gustav is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_Carl_Gustav,
        ]
    )
)

Weapon_FM_AK_74 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_AK_74,
        ]
    )
)

Weapon_MMG_PKM_7_62mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_MMG_PKM_7_62mm,
        ]
    )
)

Weapon_flamethrower_LPO is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_depart_tir_lance_flammes_1_2,
            fx_tir_lance_flammes_1_2_False_00_00,
            SFXWeapon_flamethrower_LPO,
        ]
    )
)

Weapon_RocketInf_Handflammpatrone is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_Handflammpatrone,
        ]
    )
)

Weapon_RocketInf_RPO_A_93mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPO_A_93mm,
        ]
    )
)

Weapon_RocketInf_M202_Flash_66mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_M202_Flash_66mm,
        ]
    )
)

Weapon_RocketInf_PzF_3 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_PzF_3,
        ]
    )
)

Weapon_FM_Mpi_AKS_74NK is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_Mpi_AKS_74NK,
        ]
    )
)

Weapon_RocketInf_RPG18_64mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG18_64mm,
        ]
    )
)

Weapon_SAW_lMG_K_7_62mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_SAW_lMG_K_7_62mm,
        ]
    )
)

Weapon_ATGM_9K115_Metis_M is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_missile_AT_BGM71TOW_1_5,
            SFXWeapon_ATGM_9K115_Metis_M,
        ]
    )
)

Weapon_PM_MP_5A3 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_MP_5A3,
        ]
    )
)

Weapon_PM_MP_5SD is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_MP_5SD,
        ]
    )
)

Weapon_SAW_HK21_7_62mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_mitrailleuse_M60_douilles_eject_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_M60_1_1_2_False_00_00,
                    fx_traine_M60_2_1_2_False_00_00,
                    fx_traine_M60_3_1_2_False_00_00,
                    fx_traine_M60_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_SAW_HK21_7_62mm,
        ]
    )
)

Weapon_RocketInf_RPG29_105mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG29_105mm,
        ]
    )
)

Weapon_FM_KMS_72 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_KMS_72,
        ]
    )
)

Weapon_RocketInf_PzF_44 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_PzF_44,
        ]
    )
)

Weapon_PM_M4_Carbine is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_M4_Carbine,
        ]
    )
)

Weapon_MANPAD_igla is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_missile_moyen_1_5,
            SFXWeapon_MANPAD_igla,
        ]
    )
)

Weapon_MANPAD_FIM43 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_missile_AA_petit_1_5,
            SFXWeapon_MANPAD_FIM43,
        ]
    )
)

Weapon_MANPAD_FIM92 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_missile_AA_petit_1_5,
            SFXWeapon_MANPAD_FIM92,
        ]
    )
)

Weapon_MANPAD_Strela2M is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_missile_AA_petit_1_5,
            SFXWeapon_MANPAD_Strela2M,
        ]
    )
)

Weapon_RocketInf_RPG7VR_64mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG7VR_64mm,
        ]
    )
)

Weapon_PM_MPi_AKSU_74NK is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_MPi_AKSU_74NK,
        ]
    )
)

Weapon_PM_AS_Val is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_AS_Val,
        ]
    )
)

Weapon_PM_VSS_Vintorez is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_VSS_Vintorez,
        ]
    )
)

Weapon_RocketInf_RPG27_105mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG27_105mm,
        ]
    )
)

Weapon_RocketInf_RPG26_72_5mm is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_LAW_1_2,
            fx_traine_LAW_1_2_False_00_00,
            SFXWeapon_RocketInf_RPG26_72_5mm,
        ]
    )
)

Weapon_FM_StG_941 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_StG_941,
        ]
    )
)

Weapon_FM_StG_942 is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_FM_StG_942,
        ]
    )
)

Weapon_PM_Skorpion is TIntroduceMobileHappening
(
    Happening = TCompositeHappening
    (
        SubHappenings = 
        [
            fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2,
            TRandomHappening
            (
                Alternatives = 
                [
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00,
                    fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00,
                ]
            ),
            SFXWeapon_PM_Skorpion,
        ]
    )
)
fx_tir_missile_AT_BGM71TOW_1_5 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_missile_AT_BGM71TOW
    Power           = 5.
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles_1_2 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_Fusil_Mitrailleur_M16_tres_petit_douilles
    Power           = 2.
    WaitBetweenShot = 0.5
    ShotCount       = 1
)
fx_traine_Fusil_Mitrailleur_M16_tres_petite_1_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_Fusil_Mitrailleur_M16_tres_petite_1
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 0.5
    ShotCount       = 1
)
fx_traine_Fusil_Mitrailleur_M16_tres_petite_2_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_Fusil_Mitrailleur_M16_tres_petite_2
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 0.5
    ShotCount       = 1
)
fx_traine_Fusil_Mitrailleur_M16_tres_petite_3_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_Fusil_Mitrailleur_M16_tres_petite_3
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 0.5
    ShotCount       = 1
)
fx_traine_Fusil_Mitrailleur_M16_tres_petite_4_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_Fusil_Mitrailleur_M16_tres_petite_4
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 0.5
    ShotCount       = 1
)
fx_traine_grenade_Panzerknacker_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_grenade_Panzerknacker
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 2.0
    ShotCount       = 1
)
fx_tir_missile_AA_petit_1_5 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_missile_AA_petit
    Power           = 5.
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_tir_missile_moyen_1_5 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_missile_moyen
    Power           = 5.
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_tir_mitrailleuse_M60_douilles_eject_1_2 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_mitrailleuse_M60_douilles_eject
    Power           = 2.
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_traine_M60_1_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_M60_1
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_traine_M60_2_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_M60_2
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_traine_M60_3_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_M60_3
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_traine_M60_4_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_M60_4
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_tir_LAW_1_2 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_LAW
    Power           = 2.
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_traine_LAW_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_traine_LAW
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_tir_Recoiless_Gun_1_2 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_tir_Recoiless_Gun
    Power           = 2.
    WaitBetweenShot = 1.0
    ShotCount       = 1
)
fx_depart_tir_lance_flammes_1_2 is InfantryFiringHappening
(
    Action          = $/GFX/GameFx/fx_depart_tir_lance_flammes
    Power           = 2.
    WaitBetweenShot = 3.0
    ShotCount       = 1
)
fx_tir_lance_flammes_1_2_False_00_00 is InfantryProjectileHappening
(
    Action          = $/GFX/GameFx/fx_tir_lance_flammes
    Power           = 2.
    WithoutPhysics  = False
    FluidFriction   = 0.0
    InitialSpeed    = 0.0
    WaitBetweenShot = 3.0
    ShotCount       = 1
)
InfantryHappenings is MAP[
  ( ['FireEffect_ATGM_9K115_Metis_M'], Weapon_ATGM_9K115_Metis_M ),
  ( ['FireEffect_FM_AKS_74'], Weapon_FM_AKS_74 ),
  ( ['FireEffect_FM_AK_74'], Weapon_FM_AK_74 ),
  ( ['FireEffect_FM_G3KA4'], Weapon_FM_G3KA4 ),
  ( ['FireEffect_FM_KMS_72'], Weapon_FM_KMS_72 ),
  ( ['FireEffect_FM_M16'], Weapon_FM_M16 ),
  ( ['FireEffect_FM_Mpi_AKS_74NK'], Weapon_FM_Mpi_AKS_74NK ),
  ( ['FireEffect_FM_Mpi_AK_74N'], Weapon_FM_Mpi_AK_74N ),
  ( ['FireEffect_FM_StG_941'], Weapon_FM_StG_941 ),
  ( ['FireEffect_FM_StG_942'], Weapon_FM_StG_942 ),
  ( ['FireEffect_Grenade_Satchel_Charge'], Weapon_Grenade_Satchel_Charge ),
  ( ['FireEffect_M47_DRAGON_II'], Weapon_M47_DRAGON_II ),
  ( ['FireEffect_MANPAD_FIM43'], Weapon_MANPAD_FIM43 ),
  ( ['FireEffect_MANPAD_FIM92'], Weapon_MANPAD_FIM92 ),
  ( ['FireEffect_MANPAD_Strela2M'], Weapon_MANPAD_Strela2M ),
  ( ['FireEffect_MANPAD_igla'], Weapon_MANPAD_igla ),
  ( ['FireEffect_MMG_M60_7_62mm'], Weapon_MMG_M60_7_62mm ),
  ( ['FireEffect_MMG_PKM_7_62mm'], Weapon_MMG_PKM_7_62mm ),
  ( ['FireEffect_MMG_inf__MG3_7_62mm'], Weapon_MMG_inf__MG3_7_62mm ),
  ( ['FireEffect_PM_AKSU_74'], Weapon_PM_AKSU_74 ),
  ( ['FireEffect_PM_AS_Val'], Weapon_PM_AS_Val ),
  ( ['FireEffect_PM_M4_Carbine'], Weapon_PM_M4_Carbine ),
  ( ['FireEffect_PM_MP_5A3'], Weapon_PM_MP_5A3 ),
  ( ['FireEffect_PM_MP_5SD'], Weapon_PM_MP_5SD ),
  ( ['FireEffect_PM_MPi_AKSU_74NK'], Weapon_PM_MPi_AKSU_74NK ),
  ( ['FireEffect_PM_Skorpion'], Weapon_PM_Skorpion ),
  ( ['FireEffect_PM_VSS_Vintorez'], Weapon_PM_VSS_Vintorez ),
  ( ['FireEffect_PM_uzi'], Weapon_PM_uzi ),
  ( ['FireEffect_RocketInf_AT4_83mm'], Weapon_RocketInf_AT4_83mm ),
  ( ['FireEffect_RocketInf_Armbrust'], Weapon_RocketInf_Armbrust ),
  ( ['FireEffect_RocketInf_Carl_Gustav'], Weapon_RocketInf_Carl_Gustav ),
  ( ['FireEffect_RocketInf_Handflammpatrone'], Weapon_RocketInf_Handflammpatrone ),
  ( ['FireEffect_RocketInf_M202_Flash_66mm'], Weapon_RocketInf_M202_Flash_66mm ),
  ( ['FireEffect_RocketInf_M67_RCL_90mm'], Weapon_RocketInf_M67_RCL_90mm ),
  ( ['FireEffect_RocketInf_M67_RCL_90mm_HE'], Weapon_RocketInf_M67_RCL_90mm_HE ),
  ( ['FireEffect_RocketInf_M72_LAW_66mm'], Weapon_RocketInf_M72_LAW_66mm ),
  ( ['FireEffect_RocketInf_PzF_3'], Weapon_RocketInf_PzF_3 ),
  ( ['FireEffect_RocketInf_PzF_44'], Weapon_RocketInf_PzF_44 ),
  ( ['FireEffect_RocketInf_RPG18_64mm'], Weapon_RocketInf_RPG18_64mm ),
  ( ['FireEffect_RocketInf_RPG22_72_5mm'], Weapon_RocketInf_RPG22_72_5mm ),
  ( ['FireEffect_RocketInf_RPG26_72_5mm'], Weapon_RocketInf_RPG26_72_5mm ),
  ( ['FireEffect_RocketInf_RPG27_105mm'], Weapon_RocketInf_RPG27_105mm ),
  ( ['FireEffect_RocketInf_RPG29_105mm'], Weapon_RocketInf_RPG29_105mm ),
  ( ['FireEffect_RocketInf_RPG7'], Weapon_RocketInf_RPG7 ),
  ( ['FireEffect_RocketInf_RPG7VL'], Weapon_RocketInf_RPG7VL ),
  ( ['FireEffect_RocketInf_RPG7VR_64mm'], Weapon_RocketInf_RPG7VR_64mm ),
  ( ['FireEffect_RocketInf_RPO_A_93mm'], Weapon_RocketInf_RPO_A_93mm ),
  ( ['FireEffect_SAW_HK21_7_62mm'], Weapon_SAW_HK21_7_62mm ),
  ( ['FireEffect_SAW_M249_5_56mm'], Weapon_SAW_M249_5_56mm ),
  ( ['FireEffect_SAW_RPK_74_5_56mm'], Weapon_SAW_RPK_74_5_56mm ),
  ( ['FireEffect_SAW_lMG_K_7_62mm'], Weapon_SAW_lMG_K_7_62mm ),
  ( ['FireEffect_flamethrower_LPO'], Weapon_flamethrower_LPO ),
]

