// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_Unit_test is TEntityDescriptor
(
    DescriptorId        = GUID:{44177471-2e57-4f73-954c-a5ec9bac80cc}
    ClassNameForDebug   = 'Unit_test'
    ModulesDescriptors = [
        // TypeUnit
            TModuleSelector
            (
                Default            = TTypeUnitModuleDescriptor
                (
                    TypeUnitValue                    = ETypeUnit/ArtHowit
                    Nationalite                      = ENationalite/Allied
                    MotherCountry                    = 'US'
                    AcknowUnitType                   = ~/TAcknowUnitType_OffMap
                    TypeUnitFormation                = 'None'
                )
                Selection = [
                    NilDescriptorIfCadavre,
                ]
            ),

        // Tags
            TTagsModuleDescriptor
            (
                TagSet = [
                    "AllUnits",
                    "Unite",
                    "UNITE_test",
                    "Artillerie_Hors_Carte",
                ]
            ),

        // Flags
            TFlagsModuleDescriptor
            (
                InitialFlagSet =
                [
                    Flag_Selectionnable,
                    Flag_LdDetectable,
                    Flag_Artillerie,
                ]
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // WeaponManager
        WeaponManager is
            TModuleSelector
            (
                Default        = $/GFX/Everything/WeaponDescriptor_test
                Selection      = [~/NilDescriptorIfCadavre]
            ),

        // StateEngineCompany
            TModuleSelector
            (
                Default        = TStateEngineCompanyModuleDescriptor
                (
                    InitialStateId = 'CompanyInit'
                    StateEngineUpdateMode = WorldControllerAccess_InWorld
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),

        // StateEngine
            TModuleSelector
            (
                Default        = TStateEngineModuleDescriptor
                (
                    InitialStateId = 'UnitIdle'
                    StateEngineUpdateMode = WorldControllerAccess_InWorld
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),

        // Debug
            ~/DebugModuleDescriptor,

        // Selection
            TModuleSelector
            (
                Default            = TSelectionModuleDescriptor
                (
                    IsSelectable       = True
                    IsHighlightable    = False
                    HasSelectionShader = False
                    HasHighlightShader = True
                    MultipleSelectionFilterPriorityDefault      = 0
                    MultipleSelectionFilterPrioritySecondary    = 0
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),

        // CubeAction
            TCubeActionModuleDescriptor
            (
                CubeActionDescriptor = ~/CubeAction_Menu_Ordres_Arty_OffMap
            ),

        // Orderable
            TModuleSelector
            (
                Default                   = TOrderableModuleDescriptor
                (
                UnlockableOrders          = ~/Descriptor_OrderAvailability_test
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),

        // IAStrat
            TModuleSelector
            (
                Default        = TIAStratModuleDescriptor
                (
                    DatabaseId = 1
                    GameplayBehavior = EGameplayBehavior/Nothing
                )
                Selection      = [~/NilDescriptorIfCadavre]
            ),

        // GroupableUnit
            ~/GroupableUnitModuleSelector,

        // LinkToObserver
            TModuleSelector
            (
                Default = TLinkToObserverModuleDescriptor
                (
                    ShootModeToWeaponReference = MAP
                    [
                        (EOutMapArtilleryShootMode/Warning, (0, 0)),
                    ]
                )
                Selection = [ ~/NilDescriptorIfCadavre ]
            ),

        // PackSignaux
            ~/PackSignauxModuleDescriptor,

        // UnitUI
            TUnitUIModuleDescriptor
            (
                HintToken = 'ArtHowit'
                RoleList = [
                ]
                SpecialtiesList = [
                ]
                NameToken = 'None'
                InfoPanelConfigurationToken = 'Default'
                TypeSpecificToken = ''
                IsAce = False
                GenerateName = true
                MenuIconTexture = 'Texture_MenuIcon_default'
                ButtonTexture = 'Texture_Button_Unit_test'
                CountryTexture = 'CommonTexture_MotherCountryFlag_US'
                TypeStrategicCount = ETypeStrategicCount/NotCounted
            ),

    ]
)
