// Enum TGameEndingCondition
EGameEndingCondition is TBaseClass
(
    Time                        is 0
    ScoreVictory                is 1
    ArmyDestroyed               is 2
    NoMoreZone                  is 3
    Surrender                   is 4
    Invoke                      is 5
    LocalPlayerDisconnected     is 6
    PlayerDisconnected          is 7
    AllZonesControled           is 8
    ScriptDecided               is 9
    ObjectivePointCaptured      is 10
    ScoreDefeat                 is 11
    NotSpecified                is 12
)
